TCGA-AB-2854-03
TCGA-AB-2988-03
TCGA-AB-2901-03
TCGA-AB-2999-03
TCGA-AB-2944-03
TCGA-AB-2828-03
TCGA-AB-2827-03
TCGA-AB-2826-03
TCGA-AB-2915-03
TCGA-AB-2941-03
TCGA-AB-2817-03
TCGA-OR-A5J4-01
TCGA-OR-A5JB-01
TCGA-OR-A5JL-01
TCGA-OR-A5JS-01
TCGA-OR-A5JX-01
TCGA-OR-A5K2-01
TCGA-OR-A5KB-01
TCGA-OR-A5KW-01
TCGA-OR-A5KY-01
TCGA-OR-A5LI-01
TCGA-OR-A5LJ-01
TCGA-PK-A5HA-01
TCGA-PK-A5HB-01
TCGA-2F-A9KO-01
TCGA-2F-A9KP-01
TCGA-2F-A9KW-01
TCGA-4Z-AA7R-01
TCGA-4Z-AA7W-01
TCGA-4Z-AA7Y-01
TCGA-4Z-AA81-01
TCGA-4Z-AA82-01
TCGA-4Z-AA89-01
TCGA-5N-A9KI-01
TCGA-BL-A5ZZ-01
TCGA-BT-A0YX-01
TCGA-BT-A20N-01
TCGA-BT-A20O-01
TCGA-BT-A20W-01
TCGA-BT-A2LA-01
TCGA-BT-A2LB-01
TCGA-BT-A2LD-01
TCGA-BT-A3PH-01
TCGA-BT-A42C-01
TCGA-BT-A42F-01
TCGA-C4-A0F1-01
TCGA-C4-A0F6-01
TCGA-CF-A1HS-01
TCGA-CF-A3MH-01
TCGA-CF-A5UA-01
TCGA-CF-A9FM-01
TCGA-CU-A3KJ-01
TCGA-CU-A5W6-01
TCGA-DK-A1A3-01
TCGA-DK-A1A7-01
TCGA-DK-A1AC-01
TCGA-DK-A2I1-01
TCGA-DK-A2I2-01
TCGA-DK-A2I4-01
TCGA-DK-A2I6-01
TCGA-DK-A3IN-01
TCGA-DK-A3WW-01
TCGA-DK-A3X1-01
TCGA-DK-A6AW-01
TCGA-DK-A6B5-01
TCGA-DK-A6B6-01
TCGA-DK-AA6L-01
TCGA-DK-AA6M-01
TCGA-DK-AA6P-01
TCGA-DK-AA6Q-01
TCGA-DK-AA6S-01
TCGA-DK-AA6W-01
TCGA-DK-AA75-01
TCGA-DK-AA76-01
TCGA-E5-A4TZ-01
TCGA-E7-A541-01
TCGA-E7-A5KE-01
TCGA-E7-A6MD-01
TCGA-E7-A7PW-01
TCGA-E7-A7XN-01
TCGA-E7-A97P-01
TCGA-FD-A3B3-01
TCGA-FD-A3B5-01
TCGA-FD-A3B6-01
TCGA-FD-A3N6-01
TCGA-FD-A3SJ-01
TCGA-FD-A3SN-01
TCGA-FD-A3SO-01
TCGA-FD-A3SP-01
TCGA-FD-A43P-01
TCGA-FD-A43U-01
TCGA-FD-A5BU-01
TCGA-FD-A5BV-01
TCGA-FD-A5BX-01
TCGA-FD-A5BZ-01
TCGA-FD-A6TA-01
TCGA-FD-A6TB-01
TCGA-FD-A6TC-01
TCGA-FD-A6TE-01
TCGA-FD-A6TG-01
TCGA-FJ-A3Z7-01
TCGA-FJ-A3ZE-01
TCGA-FJ-A871-01
TCGA-G2-A2EC-01
TCGA-G2-A2EJ-01
TCGA-G2-A2EL-01
TCGA-G2-A2EO-01
TCGA-G2-A2ES-01
TCGA-G2-A3IB-01
TCGA-G2-A3VY-01
TCGA-G2-AA3B-01
TCGA-G2-AA3C-01
TCGA-G2-AA3D-01
TCGA-G2-AA3F-01
TCGA-GC-A3RB-01
TCGA-GC-A3RC-01
TCGA-GC-A3RD-01
TCGA-GC-A3WC-01
TCGA-GC-A4ZW-01
TCGA-GC-A6I1-01
TCGA-GC-A6I3-01
TCGA-GD-A3OQ-01
TCGA-GD-A3OS-01
TCGA-GU-A762-01
TCGA-GU-A763-01
TCGA-GU-AATP-01
TCGA-GU-AATQ-01
TCGA-GV-A3JX-01
TCGA-GV-A3JZ-01
TCGA-GV-A3QH-01
TCGA-GV-A3QI-01
TCGA-GV-A40E-01
TCGA-GV-A40G-01
TCGA-GV-A6ZA-01
TCGA-H4-A2HO-01
TCGA-HQ-A2OF-01
TCGA-HQ-A5ND-01
TCGA-HQ-A5NE-01
TCGA-K4-A3WV-01
TCGA-K4-A54R-01
TCGA-K4-A5RJ-01
TCGA-K4-A6FZ-01
TCGA-K4-A6MB-01
TCGA-KQ-A41N-01
TCGA-KQ-A41O-01
TCGA-KQ-A41Q-01
TCGA-KQ-A41R-01
TCGA-LC-A66R-01
TCGA-LT-A5Z6-01
TCGA-SY-A9G0-01
TCGA-SY-A9G5-01
TCGA-UY-A78K-01
TCGA-UY-A78L-01
TCGA-UY-A78M-01
TCGA-UY-A78N-01
TCGA-UY-A8OB-01
TCGA-UY-A8OD-01
TCGA-UY-A9PD-01
TCGA-UY-A9PE-01
TCGA-UY-A9PF-01
TCGA-XF-A8HD-01
TCGA-XF-A8HE-01
TCGA-XF-A8HF-01
TCGA-XF-A8HG-01
TCGA-XF-A8HH-01
TCGA-XF-A9SI-01
TCGA-XF-A9ST-01
TCGA-XF-A9SU-01
TCGA-XF-A9SW-01
TCGA-XF-A9SY-01
TCGA-XF-A9T0-01
TCGA-XF-A9T5-01
TCGA-XF-A9T6-01
TCGA-XF-A9T8-01
TCGA-XF-AAMF-01
TCGA-XF-AAMG-01
TCGA-XF-AAMW-01
TCGA-XF-AAMX-01
TCGA-XF-AAMZ-01
TCGA-XF-AAN1-01
TCGA-XF-AAN3-01
TCGA-XF-AAN4-01
TCGA-XF-AAN5-01
TCGA-YC-A89H-01
TCGA-YC-A9TC-01
TCGA-ZF-A9R3-01
TCGA-ZF-A9R4-01
TCGA-ZF-A9R7-01
TCGA-ZF-A9RC-01
TCGA-ZF-A9RD-01
TCGA-ZF-A9RE-01
TCGA-ZF-A9RL-01
TCGA-ZF-A9RM-01
TCGA-ZF-A9RN-01
TCGA-ZF-AA4T-01
TCGA-ZF-AA4V-01
TCGA-ZF-AA4W-01
TCGA-ZF-AA51-01
TCGA-ZF-AA56-01
TCGA-ZF-AA58-01
TCGA-CS-5395-01
TCGA-CS-5397-01
TCGA-CS-6186-01
TCGA-DB-5270-01
TCGA-DB-5276-01
TCGA-DB-A4XB-01
TCGA-DB-A64O-01
TCGA-DH-5140-01
TCGA-DH-5142-01
TCGA-DH-A669-01
TCGA-DH-A7UU-01
TCGA-DH-A7UV-01
TCGA-DU-5847-01
TCGA-DU-6392-01
TCGA-DU-6401-01
TCGA-DU-6402-01
TCGA-DU-6408-01
TCGA-DU-7006-01
TCGA-DU-7012-01
TCGA-DU-7290-01
TCGA-DU-8158-01
TCGA-DU-8161-01
TCGA-DU-A5TW-01
TCGA-DU-A76R-01
TCGA-DU-A7TB-01
TCGA-DU-A7TD-01
TCGA-E1-A7YD-01
TCGA-E1-A7YJ-01
TCGA-E1-A7YL-01
TCGA-E1-A7YN-01
TCGA-E1-A7YU-01
TCGA-E1-A7YV-01
TCGA-FG-5963-01
TCGA-FG-6688-01
TCGA-FG-6692-01
TCGA-FG-7636-01
TCGA-FG-A4MW-01
TCGA-FG-A60J-01
TCGA-FG-A70Z-01
TCGA-FG-A87N-01
TCGA-HT-7476-01
TCGA-HT-7478-01
TCGA-HT-7603-01
TCGA-HT-7610-01
TCGA-HT-7676-01
TCGA-HT-7680-01
TCGA-HT-7686-01
TCGA-HT-7860-01
TCGA-HT-8104-01
TCGA-HT-8110-01
TCGA-HT-A5RA-01
TCGA-HT-A5RB-01
TCGA-HT-A614-01
TCGA-HT-A61B-01
TCGA-HW-8320-01
TCGA-HW-8321-01
TCGA-IK-7675-01
TCGA-P5-A72U-01
TCGA-P5-A72X-01
TCGA-P5-A731-01
TCGA-QH-A6CS-01
TCGA-QH-A6CX-01
TCGA-S9-A6TW-01
TCGA-S9-A6TZ-01
TCGA-S9-A6U0-01
TCGA-S9-A6WG-01
TCGA-S9-A7QY-01
TCGA-S9-A7R8-01
TCGA-TM-A7CF-01
TCGA-TM-A84B-01
TCGA-TM-A84F-01
TCGA-TM-A84Q-01
TCGA-TM-A84T-01
TCGA-TQ-A7RP-01
TCGA-TQ-A7RR-01
TCGA-TQ-A7RW-01
TCGA-TQ-A8XE-01
TCGA-VM-A8CD-01
TCGA-VV-A86M-01
TCGA-R8-A6YH-01
TCGA-3C-AALI-01
TCGA-3C-AALJ-01
TCGA-3C-AALK-01
TCGA-A1-A0SD-01
TCGA-A1-A0SH-01
TCGA-A1-A0SJ-01
TCGA-A1-A0SN-01
TCGA-A1-A0SP-01
TCGA-A2-A04P-01
TCGA-A2-A04R-01
TCGA-A2-A04T-01
TCGA-A2-A04U-01
TCGA-A2-A04W-01
TCGA-A2-A04X-01
TCGA-A2-A0CL-01
TCGA-A2-A0CS-01
TCGA-A2-A0CX-01
TCGA-A2-A0CZ-01
TCGA-A2-A0D0-01
TCGA-A2-A0D2-01
TCGA-A2-A0ER-01
TCGA-A2-A0ES-01
TCGA-A2-A0EY-01
TCGA-A2-A0SV-01
TCGA-A2-A0SX-01
TCGA-A2-A0T0-01
TCGA-A2-A0T2-01
TCGA-A2-A0T3-01
TCGA-A2-A0T7-01
TCGA-A2-A0YE-01
TCGA-A2-A0YG-01
TCGA-A2-A0YL-01
TCGA-A2-A25A-01
TCGA-A2-A25B-01
TCGA-A2-A3XZ-01
TCGA-A2-A3Y0-01
TCGA-A2-A4RW-01
TCGA-A7-A0CJ-01
TCGA-A7-A13E-01
TCGA-A7-A13H-01
TCGA-A7-A26F-01
TCGA-A7-A26G-01
TCGA-A7-A26H-01
TCGA-A7-A26I-01
TCGA-A7-A2KD-01
TCGA-A7-A4SA-01
TCGA-A7-A4SC-01
TCGA-A7-A4SD-01
TCGA-A7-A4SE-01
TCGA-A7-A4SF-01
TCGA-A7-A56D-01
TCGA-A7-A6VV-01
TCGA-A7-A6VX-01
TCGA-A7-A6VY-01
TCGA-A8-A06O-01
TCGA-A8-A06Q-01
TCGA-A8-A06R-01
TCGA-A8-A06U-01
TCGA-A8-A06X-01
TCGA-A8-A06Z-01
TCGA-A8-A076-01
TCGA-A8-A07C-01
TCGA-A8-A07G-01
TCGA-A8-A07L-01
TCGA-A8-A07P-01
TCGA-A8-A07U-01
TCGA-A8-A081-01
TCGA-A8-A085-01
TCGA-A8-A086-01
TCGA-A8-A08H-01
TCGA-A8-A08I-01
TCGA-A8-A08J-01
TCGA-A8-A08L-01
TCGA-A8-A08O-01
TCGA-A8-A08X-01
TCGA-A8-A092-01
TCGA-A8-A093-01
TCGA-A8-A094-01
TCGA-A8-A095-01
TCGA-A8-A09A-01
TCGA-A8-A09G-01
TCGA-A8-A09I-01
TCGA-A8-A09M-01
TCGA-A8-A09Z-01
TCGA-A8-A0A2-01
TCGA-A8-A0A7-01
TCGA-AC-A23C-01
TCGA-AC-A23H-01
TCGA-AC-A2BK-01
TCGA-AC-A2FF-01
TCGA-AC-A3EH-01
TCGA-AC-A3YI-01
TCGA-AC-A3YJ-01
TCGA-AC-A5EH-01
TCGA-AC-A62Y-01
TCGA-AC-A6IV-01
TCGA-AC-A6IX-01
TCGA-AC-A8OP-01
TCGA-AN-A046-01
TCGA-AN-A0AK-01
TCGA-AN-A0AR-01
TCGA-AN-A0AS-01
TCGA-AN-A0AT-01
TCGA-AN-A0FD-01
TCGA-AN-A0FJ-01
TCGA-AN-A0FS-01
TCGA-AN-A0FX-01
TCGA-AN-A0XR-01
TCGA-AN-A0XU-01
TCGA-AN-A0XW-01
TCGA-AO-A03M-01
TCGA-AO-A03N-01
TCGA-AO-A0J2-01
TCGA-AO-A0J3-01
TCGA-AO-A0J5-01
TCGA-AO-A0J6-01
TCGA-AO-A0JA-01
TCGA-AO-A0JD-01
TCGA-AO-A0JG-01
TCGA-AO-A124-01
TCGA-AO-A128-01
TCGA-AO-A12G-01
TCGA-AO-A1KS-01
TCGA-AQ-A04H-01
TCGA-AQ-A04J-01
TCGA-AQ-A0Y5-01
TCGA-AQ-A1H2-01
TCGA-AQ-A54N-01
TCGA-AR-A0TP-01
TCGA-AR-A0TQ-01
TCGA-AR-A0TS-01
TCGA-AR-A0TU-01
TCGA-AR-A0TW-01
TCGA-AR-A0TY-01
TCGA-AR-A0U0-01
TCGA-AR-A0U1-01
TCGA-AR-A0U3-01
TCGA-AR-A1AI-01
TCGA-AR-A1AJ-01
TCGA-AR-A1AO-01
TCGA-AR-A1AR-01
TCGA-AR-A1AY-01
TCGA-AR-A24H-01
TCGA-AR-A24Q-01
TCGA-AR-A24T-01
TCGA-AR-A24U-01
TCGA-AR-A24W-01
TCGA-AR-A250-01
TCGA-AR-A252-01
TCGA-AR-A256-01
TCGA-AR-A2LO-01
TCGA-AR-A5QQ-01
TCGA-B6-A0I9-01
TCGA-B6-A0IB-01
TCGA-B6-A0IK-01
TCGA-B6-A0IN-01
TCGA-B6-A0IO-01
TCGA-B6-A0IQ-01
TCGA-B6-A0RG-01
TCGA-B6-A0RH-01
TCGA-B6-A0RS-01
TCGA-B6-A0RT-01
TCGA-B6-A0RU-01
TCGA-B6-A0RV-01
TCGA-B6-A0WT-01
TCGA-B6-A0WW-01
TCGA-B6-A2IU-01
TCGA-B6-A400-01
TCGA-B6-A402-01
TCGA-B6-A409-01
TCGA-BH-A0AW-01
TCGA-BH-A0B3-01
TCGA-BH-A0BC-01
TCGA-BH-A0BL-01
TCGA-BH-A0BP-01
TCGA-BH-A0BR-01
TCGA-BH-A0BW-01
TCGA-BH-A0BZ-01
TCGA-BH-A0C7-01
TCGA-BH-A0DD-01
TCGA-BH-A0DG-01
TCGA-BH-A0DI-01
TCGA-BH-A0DZ-01
TCGA-BH-A0E9-01
TCGA-BH-A0GZ-01
TCGA-BH-A0H5-01
TCGA-BH-A0HB-01
TCGA-BH-A0HI-01
TCGA-BH-A0HP-01
TCGA-BH-A0HQ-01
TCGA-BH-A0HX-01
TCGA-BH-A0HY-01
TCGA-BH-A18J-01
TCGA-BH-A18R-01
TCGA-BH-A18T-01
TCGA-BH-A18V-01
TCGA-BH-A1EO-01
TCGA-BH-A1EU-01
TCGA-BH-A1F8-01
TCGA-BH-A1FC-01
TCGA-BH-A1FE-01
TCGA-BH-A1FM-01
TCGA-BH-A1FN-01
TCGA-BH-A203-01
TCGA-BH-A208-01
TCGA-BH-A2L8-01
TCGA-BH-A42T-01
TCGA-BH-A5J0-01
TCGA-BH-A8G0-01
TCGA-C8-A12L-01
TCGA-C8-A12M-01
TCGA-C8-A12P-01
TCGA-C8-A12Q-01
TCGA-C8-A12U-01
TCGA-C8-A12V-01
TCGA-C8-A12Y-01
TCGA-C8-A130-01
TCGA-C8-A134-01
TCGA-C8-A135-01
TCGA-C8-A137-01
TCGA-C8-A1HF-01
TCGA-C8-A1HI-01
TCGA-C8-A1HL-01
TCGA-C8-A1HM-01
TCGA-C8-A26X-01
TCGA-C8-A26Y-01
TCGA-C8-A26Z-01
TCGA-C8-A274-01
TCGA-C8-A275-01
TCGA-C8-A278-01
TCGA-C8-A27A-01
TCGA-C8-A9FZ-01
TCGA-D8-A13Z-01
TCGA-D8-A140-01
TCGA-D8-A147-01
TCGA-D8-A1J8-01
TCGA-D8-A1J9-01
TCGA-D8-A1JB-01
TCGA-D8-A1JC-01
TCGA-D8-A1JE-01
TCGA-D8-A1JI-01
TCGA-D8-A1JK-01
TCGA-D8-A1XK-01
TCGA-D8-A1XL-01
TCGA-D8-A1XQ-01
TCGA-D8-A1XT-01
TCGA-D8-A1XW-01
TCGA-D8-A27G-01
TCGA-D8-A27H-01
TCGA-D8-A27I-01
TCGA-D8-A27L-01
TCGA-D8-A27V-01
TCGA-D8-A3Z6-01
TCGA-E2-A105-01
TCGA-E2-A108-01
TCGA-E2-A10A-01
TCGA-E2-A10C-01
TCGA-E2-A14N-01
TCGA-E2-A14P-01
TCGA-E2-A14R-01
TCGA-E2-A14T-01
TCGA-E2-A14V-01
TCGA-E2-A14Z-01
TCGA-E2-A150-01
TCGA-E2-A152-01
TCGA-E2-A159-01
TCGA-E2-A15A-01
TCGA-E2-A15H-01
TCGA-E2-A15P-01
TCGA-E2-A15T-01
TCGA-E2-A1AZ-01
TCGA-E2-A1B1-01
TCGA-E2-A1B5-01
TCGA-E2-A1IE-01
TCGA-E2-A1IG-01
TCGA-E2-A1IH-01
TCGA-E2-A1IJ-01
TCGA-E2-A1IO-01
TCGA-E2-A1LB-01
TCGA-E2-A1LH-01
TCGA-E2-A1LK-01
TCGA-E2-A1LL-01
TCGA-E2-A573-01
TCGA-E2-A574-01
TCGA-E9-A1N6-01
TCGA-E9-A1NA-01
TCGA-E9-A1ND-01
TCGA-E9-A1RB-01
TCGA-E9-A1RF-01
TCGA-E9-A1RI-01
TCGA-E9-A226-01
TCGA-E9-A228-01
TCGA-E9-A22D-01
TCGA-E9-A22E-01
TCGA-E9-A22G-01
TCGA-E9-A244-01
TCGA-E9-A6HE-01
TCGA-EW-A1J1-01
TCGA-EW-A1OV-01
TCGA-EW-A1P0-01
TCGA-EW-A1P4-01
TCGA-EW-A1P8-01
TCGA-EW-A1PB-01
TCGA-EW-A1PD-01
TCGA-EW-A1PH-01
TCGA-EW-A2FR-01
TCGA-EW-A2FS-01
TCGA-EW-A2FV-01
TCGA-EW-A6S9-01
TCGA-EW-A6SA-01
TCGA-EW-A6SD-01
TCGA-GI-A2C8-01
TCGA-GI-A2C9-01
TCGA-GM-A2DA-01
TCGA-GM-A2DB-01
TCGA-GM-A2DH-01
TCGA-GM-A2DK-01
TCGA-GM-A2DN-01
TCGA-GM-A3XL-01
TCGA-GM-A4E0-01
TCGA-GM-A5PV-01
TCGA-HN-A2NL-01
TCGA-LD-A7W5-01
TCGA-LL-A5YP-01
TCGA-LL-A73Z-01
TCGA-LL-A7T0-01
TCGA-LL-A8F5-01
TCGA-LL-A9Q3-01
TCGA-LQ-A4E4-01
TCGA-OL-A5DA-01
TCGA-OL-A5RU-01
TCGA-OL-A5RW-01
TCGA-OL-A66I-01
TCGA-OL-A66P-01
TCGA-PE-A5DD-01
TCGA-PL-A8LV-01
TCGA-PL-A8LZ-01
TCGA-S3-A6ZF-01
TCGA-S3-A6ZH-01
TCGA-S3-AA10-01
TCGA-S3-AA11-01
TCGA-S3-AA14-01
TCGA-UL-AAZ6-01
TCGA-UU-A93S-01
TCGA-V7-A7HQ-01
TCGA-Z7-A8R6-01
TCGA-2W-A8YY-01
TCGA-BI-A0VR-01
TCGA-C5-A1BE-01
TCGA-C5-A1BF-01
TCGA-C5-A1BK-01
TCGA-C5-A1BL-01
TCGA-C5-A1BM-01
TCGA-C5-A1MF-01
TCGA-C5-A1MJ-01
TCGA-C5-A1MK-01
TCGA-C5-A1ML-01
TCGA-C5-A2LV-01
TCGA-C5-A2LX-01
TCGA-C5-A3HL-01
TCGA-C5-A7CK-01
TCGA-C5-A7CL-01
TCGA-C5-A7CM-01
TCGA-C5-A7CO-01
TCGA-C5-A7UE-01
TCGA-C5-A7UI-01
TCGA-C5-A7X5-01
TCGA-C5-A8XH-01
TCGA-C5-A8XJ-01
TCGA-C5-A8XK-01
TCGA-C5-A8ZZ-01
TCGA-DG-A2KJ-01
TCGA-DR-A0ZL-01
TCGA-DR-A0ZM-01
TCGA-DS-A0VK-01
TCGA-DS-A7WF-01
TCGA-DS-A7WH-01
TCGA-EA-A1QT-01
TCGA-EA-A3HQ-01
TCGA-EA-A3HR-01
TCGA-EA-A3HS-01
TCGA-EA-A3HU-01
TCGA-EA-A410-01
TCGA-EA-A43B-01
TCGA-EA-A44S-01
TCGA-EA-A50E-01
TCGA-EA-A556-01
TCGA-EA-A5FO-01
TCGA-EA-A5O9-01
TCGA-EK-A2H1-01
TCGA-EK-A2IP-01
TCGA-EK-A2PM-01
TCGA-EK-A2R7-01
TCGA-EK-A2R8-01
TCGA-EK-A2RK-01
TCGA-EK-A2RL-01
TCGA-EK-A2RM-01
TCGA-EK-A3GK-01
TCGA-EX-A1H5-01
TCGA-FU-A23K-01
TCGA-FU-A3HZ-01
TCGA-FU-A3NI-01
TCGA-FU-A3TQ-01
TCGA-GH-A9DA-01
TCGA-HG-A2PA-01
TCGA-HM-A6W2-01
TCGA-IR-A3L7-01
TCGA-IR-A3LA-01
TCGA-IR-A3LK-01
TCGA-IR-A3LL-01
TCGA-JW-A5VG-01
TCGA-JW-A5VH-01
TCGA-JW-A5VJ-01
TCGA-JW-A5VK-01
TCGA-JW-A5VL-01
TCGA-JW-A69B-01
TCGA-JW-A852-01
TCGA-JW-AAVH-01
TCGA-JX-A3Q0-01
TCGA-LP-A4AW-01
TCGA-LP-A5U2-01
TCGA-LP-A7HU-01
TCGA-MA-AA3W-01
TCGA-MA-AA3Z-01
TCGA-MA-AA41-01
TCGA-MA-AA42-01
TCGA-MY-A5BD-01
TCGA-MY-A5BF-01
TCGA-Q1-A5R1-01
TCGA-Q1-A5R2-01
TCGA-Q1-A5R3-01
TCGA-Q1-A6DW-01
TCGA-Q1-A73O-01
TCGA-Q1-A73Q-01
TCGA-Q1-A73R-01
TCGA-Q1-A73S-01
TCGA-UC-A7PF-01
TCGA-UC-A7PI-01
TCGA-VS-A8EC-01
TCGA-VS-A8EH-01
TCGA-VS-A8EJ-01
TCGA-VS-A8QA-01
TCGA-VS-A8QC-01
TCGA-VS-A8QH-01
TCGA-VS-A94W-01
TCGA-VS-A94X-01
TCGA-VS-A94Z-01
TCGA-VS-A950-01
TCGA-VS-A952-01
TCGA-VS-A953-01
TCGA-VS-A957-01
TCGA-VS-A9U5-01
TCGA-VS-A9U6-01
TCGA-VS-A9U7-01
TCGA-VS-A9UA-01
TCGA-VS-A9UD-01
TCGA-VS-A9UH-01
TCGA-VS-A9UJ-01
TCGA-VS-A9UM-01
TCGA-VS-A9UO-01
TCGA-VS-A9UP-01
TCGA-VS-A9UQ-01
TCGA-VS-A9UV-01
TCGA-VS-A9V4-01
TCGA-ZJ-AAXB-01
TCGA-ZJ-AAXD-01
TCGA-ZJ-AAXF-01
TCGA-ZJ-AAXI-01
TCGA-ZJ-AAXN-01
TCGA-ZJ-AAXT-01
TCGA-ZJ-AAXU-01
TCGA-3X-AAV9-01
TCGA-3X-AAVA-01
TCGA-3X-AAVE-01
TCGA-W5-AA2O-01
TCGA-W5-AA2Q-01
TCGA-W5-AA2W-01
TCGA-W5-AA36-01
TCGA-W5-AA39-01
TCGA-W6-AA0S-01
TCGA-WD-A7RX-01
TCGA-YR-A95A-01
TCGA-ZH-A8Y4-01
TCGA-AF-2687-01
TCGA-AF-2689-01
TCGA-AF-2690-01
TCGA-AF-4110-01
TCGA-AG-3586-01
TCGA-AG-3591-01
TCGA-AG-3601-01
TCGA-AG-3726-01
TCGA-AG-3732-01
TCGA-AG-3892-01
TCGA-AG-3893-01
TCGA-AG-3901-01
TCGA-AG-4021-01
TCGA-AG-A002-01
TCGA-AG-A00Y-01
TCGA-AG-A02N-01
TCGA-AG-A02X-01
TCGA-AH-6644-01
TCGA-AH-6903-01
TCGA-CI-6622-01
TCGA-DC-6157-01
TCGA-DC-6682-01
TCGA-DY-A0XA-01
TCGA-DY-A1DD-01
TCGA-DY-A1H8-01
TCGA-EI-6507-01
TCGA-EI-6510-01
TCGA-EI-6885-01
TCGA-EI-6917-01
TCGA-EI-7004-01
TCGA-F5-6465-01
TCGA-F5-6811-01
TCGA-F5-6813-01
TCGA-F5-6814-01
TCGA-4N-A93T-01
TCGA-A6-2672-01
TCGA-A6-2677-01
TCGA-A6-2681-01
TCGA-A6-2684-01
TCGA-A6-2686-01
TCGA-A6-3809-01
TCGA-A6-3810-01
TCGA-A6-5661-01
TCGA-A6-5662-01
TCGA-A6-5665-01
TCGA-A6-6649-01
TCGA-A6-6780-01
TCGA-A6-6781-01
TCGA-A6-A565-01
TCGA-AA-3492-01
TCGA-AA-3502-01
TCGA-AA-3506-01
TCGA-AA-3510-01
TCGA-AA-3526-01
TCGA-AA-3534-01
TCGA-AA-3663-01
TCGA-AA-3664-01
TCGA-AA-3680-01
TCGA-AA-3684-01
TCGA-AA-3692-01
TCGA-AA-3710-01
TCGA-AA-3713-01
TCGA-AA-3715-01
TCGA-AA-3811-01
TCGA-AA-3833-01
TCGA-AA-3845-01
TCGA-AA-3851-01
TCGA-AA-3854-01
TCGA-AA-3864-01
TCGA-AA-3866-01
TCGA-AA-3867-01
TCGA-AA-3877-01
TCGA-AA-3947-01
TCGA-AA-3949-01
TCGA-AA-3952-01
TCGA-AA-3966-01
TCGA-AA-3968-01
TCGA-AA-3977-01
TCGA-AA-3984-01
TCGA-AA-3986-01
TCGA-AA-A00J-01
TCGA-AA-A00N-01
TCGA-AA-A010-01
TCGA-AA-A01C-01
TCGA-AA-A01P-01
TCGA-AA-A01R-01
TCGA-AA-A022-01
TCGA-AA-A02F-01
TCGA-AA-A02O-01
TCGA-AA-A02R-01
TCGA-AD-5900-01
TCGA-AD-6889-01
TCGA-AD-6895-01
TCGA-AD-6964-01
TCGA-AD-A5EJ-01
TCGA-AM-5820-01
TCGA-AU-6004-01
TCGA-AY-4070-01
TCGA-AY-6196-01
TCGA-AY-6197-01
TCGA-AY-A54L-01
TCGA-AY-A69D-01
TCGA-AY-A71X-01
TCGA-AZ-4308-01
TCGA-AZ-4315-01
TCGA-AZ-4323-01
TCGA-AZ-5403-01
TCGA-AZ-6598-01
TCGA-AZ-6599-01
TCGA-AZ-6606-01
TCGA-CA-5254-01
TCGA-CA-5796-01
TCGA-CA-6717-01
TCGA-CA-6718-01
TCGA-CK-4951-01
TCGA-CK-5913-01
TCGA-CK-5916-01
TCGA-CK-6746-01
TCGA-CM-4743-01
TCGA-CM-4746-01
TCGA-CM-4748-01
TCGA-CM-4751-01
TCGA-CM-5861-01
TCGA-CM-6166-01
TCGA-CM-6171-01
TCGA-CM-6674-01
TCGA-D5-5539-01
TCGA-D5-6530-01
TCGA-D5-6539-01
TCGA-D5-6540-01
TCGA-D5-6927-01
TCGA-D5-6930-01
TCGA-D5-6931-01
TCGA-D5-7000-01
TCGA-DM-A1D0-01
TCGA-DM-A1D9-01
TCGA-DM-A1DA-01
TCGA-DM-A280-01
TCGA-DM-A282-01
TCGA-DM-A288-01
TCGA-DM-A28C-01
TCGA-DM-A28K-01
TCGA-F4-6570-01
TCGA-F4-6703-01
TCGA-F4-6704-01
TCGA-F4-6806-01
TCGA-F4-6807-01
TCGA-F4-6856-01
TCGA-G4-6297-01
TCGA-G4-6302-01
TCGA-G4-6309-01
TCGA-G4-6322-01
TCGA-G4-6323-01
TCGA-G4-6586-01
TCGA-G4-6588-01
TCGA-G4-6628-01
TCGA-NH-A5IV-01
TCGA-QG-A5YW-01
TCGA-QG-A5Z2-01
TCGA-RU-A8FL-01
TCGA-SS-A7HO-01
TCGA-WS-AB45-01
TCGA-FA-A4BB-01
TCGA-FA-A82F-01
TCGA-FA-A86F-01
TCGA-FF-8041-01
TCGA-FF-A7CQ-01
TCGA-G8-6907-01
TCGA-GR-7353-01
TCGA-GS-A9TU-01
TCGA-GS-A9TW-01
TCGA-RQ-A68N-01
TCGA-RQ-A6JB-01
TCGA-VB-A8QN-01
TCGA-2H-A9GH-01
TCGA-2H-A9GI-01
TCGA-2H-A9GJ-01
TCGA-2H-A9GK-01
TCGA-2H-A9GQ-01
TCGA-IC-A6RE-01
TCGA-IG-A3YA-01
TCGA-IG-A3YC-01
TCGA-IG-A5B8-01
TCGA-IG-A6QS-01
TCGA-IG-A8O2-01
TCGA-IG-A97I-01
TCGA-JY-A6FA-01
TCGA-JY-A6FB-01
TCGA-JY-A6FE-01
TCGA-JY-A6FG-01
TCGA-JY-A6FH-01
TCGA-JY-A938-01
TCGA-JY-A93C-01
TCGA-JY-A93F-01
TCGA-L5-A43C-01
TCGA-L5-A43H-01
TCGA-L5-A43J-01
TCGA-L5-A4OH-01
TCGA-L5-A4OI-01
TCGA-L5-A4OM-01
TCGA-L5-A4ON-01
TCGA-L5-A4OO-01
TCGA-L5-A4OP-01
TCGA-L5-A4OQ-01
TCGA-L5-A4OR-01
TCGA-L5-A4OS-01
TCGA-L5-A4OU-01
TCGA-L5-A8NE-01
TCGA-L5-A8NF-01
TCGA-L5-A8NI-01
TCGA-L5-A8NL-01
TCGA-L5-A8NM-01
TCGA-L5-A8NS-01
TCGA-L5-A8NV-01
TCGA-LN-A49L-01
TCGA-LN-A49M-01
TCGA-LN-A49N-01
TCGA-LN-A49O-01
TCGA-LN-A49S-01
TCGA-LN-A49U-01
TCGA-LN-A49W-01
TCGA-LN-A4A1-01
TCGA-LN-A4A2-01
TCGA-LN-A4A4-01
TCGA-LN-A4MQ-01
TCGA-LN-A4MR-01
TCGA-LN-A5U5-01
TCGA-LN-A5U6-01
TCGA-LN-A5U7-01
TCGA-LN-A7HV-01
TCGA-LN-A7HW-01
TCGA-LN-A7HX-01
TCGA-LN-A7HY-01
TCGA-LN-A7HZ-01
TCGA-LN-A8HZ-01
TCGA-LN-A8I1-01
TCGA-LN-A9FP-01
TCGA-Q9-A6FW-01
TCGA-R6-A6DN-01
TCGA-R6-A6DQ-01
TCGA-R6-A6L6-01
TCGA-R6-A6XQ-01
TCGA-R6-A6Y0-01
TCGA-R6-A8W5-01
TCGA-R6-A8W8-01
TCGA-R6-A8WC-01
TCGA-S8-A6BW-01
TCGA-V5-A7RC-01
TCGA-V5-A7RE-01
TCGA-V5-AASW-01
TCGA-VR-A8EO-01
TCGA-VR-A8EP-01
TCGA-VR-A8EW-01
TCGA-VR-A8EX-01
TCGA-VR-A8EZ-01
TCGA-VR-AA7B-01
TCGA-VR-AA7I-01
TCGA-XP-A8T8-01
TCGA-Z6-A8JE-01
TCGA-Z6-A9VB-01
TCGA-02-2466-01
TCGA-02-2470-01
TCGA-02-2483-01
TCGA-06-1084-01
TCGA-06-1087-01
TCGA-06-1800-01
TCGA-06-1801-01
TCGA-06-1802-01
TCGA-06-1804-01
TCGA-06-1805-01
TCGA-06-2558-01
TCGA-06-2559-01
TCGA-06-2561-01
TCGA-06-2565-01
TCGA-06-2566-01
TCGA-06-2569-01
TCGA-06-2570-01
TCGA-06-5411-01
TCGA-06-5412-01
TCGA-06-5415-01
TCGA-06-5416-01
TCGA-06-5418-01
TCGA-06-5858-01
TCGA-06-5859-01
TCGA-06-6693-01
TCGA-06-6694-01
TCGA-06-6699-01
TCGA-06-A5U0-01
TCGA-06-A5U1-01
TCGA-06-A6S0-01
TCGA-06-A6S1-01
TCGA-12-1088-01
TCGA-12-1089-01
TCGA-12-1090-01
TCGA-12-1092-01
TCGA-12-1093-01
TCGA-12-1099-01
TCGA-12-1597-01
TCGA-12-1598-01
TCGA-12-1599-01
TCGA-12-3644-01
TCGA-12-3649-01
TCGA-12-3650-01
TCGA-12-5295-01
TCGA-14-1034-01
TCGA-14-1395-01
TCGA-14-1450-01
TCGA-14-1451-01
TCGA-14-1459-01
TCGA-14-1794-01
TCGA-14-1795-01
TCGA-14-1821-01
TCGA-14-1825-01
TCGA-14-2554-01
TCGA-14-3477-01
TCGA-15-1446-01
TCGA-15-1449-01
TCGA-16-1045-01
TCGA-19-1387-01
TCGA-19-1389-01
TCGA-19-1786-01
TCGA-19-1787-01
TCGA-19-1791-01
TCGA-19-2621-01
TCGA-19-2623-01
TCGA-19-2625-01
TCGA-19-4065-01
TCGA-19-5952-01
TCGA-19-5953-01
TCGA-19-5955-01
TCGA-19-5956-01
TCGA-19-5959-01
TCGA-19-A6J5-01
TCGA-26-1442-01
TCGA-26-1799-01
TCGA-26-5132-01
TCGA-26-5133-01
TCGA-26-6173-01
TCGA-26-6174-01
TCGA-26-A7UX-01
TCGA-27-1832-01
TCGA-27-1834-01
TCGA-27-1836-01
TCGA-27-1837-01
TCGA-27-1838-01
TCGA-27-2519-01
TCGA-27-2524-01
TCGA-27-2526-01
TCGA-28-1746-01
TCGA-28-1747-01
TCGA-28-1749-01
TCGA-28-1750-01
TCGA-28-1752-01
TCGA-28-1753-01
TCGA-28-1757-01
TCGA-28-2502-01
TCGA-28-2509-01
TCGA-28-2513-01
TCGA-28-5209-01
TCGA-28-5211-01
TCGA-28-5213-01
TCGA-28-5215-01
TCGA-28-5216-01
TCGA-28-6450-01
TCGA-32-1970-01
TCGA-32-1976-01
TCGA-32-1977-01
TCGA-32-1982-01
TCGA-32-1986-01
TCGA-32-1987-01
TCGA-32-1991-01
TCGA-32-2495-01
TCGA-32-2616-01
TCGA-32-2632-01
TCGA-32-2634-01
TCGA-32-4210-01
TCGA-32-4213-01
TCGA-32-5222-01
TCGA-41-2571-01
TCGA-41-2573-01
TCGA-41-3915-01
TCGA-41-4097-01
TCGA-4W-AA9R-01
TCGA-4W-AA9T-01
TCGA-74-6577-01
TCGA-74-6584-01
TCGA-76-4925-01
TCGA-76-4927-01
TCGA-76-4931-01
TCGA-76-4934-01
TCGA-76-4935-01
TCGA-76-6191-01
TCGA-76-6192-01
TCGA-76-6193-01
TCGA-76-6280-01
TCGA-76-6283-01
TCGA-76-6286-01
TCGA-76-6657-01
TCGA-76-6660-01
TCGA-76-6661-01
TCGA-76-6662-01
TCGA-76-6664-01
TCGA-81-5910-01
TCGA-81-5911-01
TCGA-87-5896-01
TCGA-OX-A56R-01
TCGA-06-0881-01
TCGA-06-0125-01
TCGA-06-0125-02
TCGA-14-0871-01
TCGA-06-0124-01
TCGA-08-0392-01
TCGA-06-0157-01
TCGA-12-0821-01
TCGA-06-0195-01
TCGA-08-0347-01
TCGA-06-0646-01
TCGA-06-0188-01
TCGA-02-0043-01
TCGA-02-0048-01
TCGA-14-0813-01
TCGA-14-0866-01
TCGA-12-0707-01
TCGA-06-0216-01
TCGA-06-0182-01
TCGA-02-0058-01
TCGA-06-0168-01
TCGA-16-0848-01
TCGA-06-0130-01
TCGA-14-0812-01
TCGA-12-0615-01
TCGA-06-0876-01
TCGA-12-0656-01
TCGA-06-0402-01
TCGA-06-0149-01
TCGA-06-0140-01
TCGA-06-0219-01
TCGA-12-0618-01
TCGA-06-0875-01
TCGA-08-0386-01
TCGA-12-0692-01
TCGA-06-0187-01
TCGA-16-0846-01
TCGA-16-0861-01
TCGA-14-0867-01
TCGA-14-0736-01
TCGA-02-0059-01
TCGA-12-0775-01
TCGA-06-0744-01
TCGA-06-0237-01
TCGA-02-0258-01
TCGA-12-0822-01
TCGA-06-0213-01
TCGA-06-0882-01
TCGA-02-0338-01
TCGA-06-0211-02
TCGA-12-0828-01
TCGA-06-0129-01
TCGA-08-0353-01
TCGA-06-0190-01
TCGA-06-0190-02
TCGA-06-0648-01
TCGA-06-0645-01
TCGA-12-0819-01
TCGA-06-0686-01
TCGA-06-0192-01
TCGA-06-0185-01
TCGA-06-0743-01
TCGA-19-0963-01
TCGA-06-0166-01
TCGA-19-0957-01
TCGA-14-0865-01
TCGA-12-0778-01
TCGA-14-0790-01
TCGA-02-0055-01
TCGA-06-0155-01
TCGA-02-0034-01
TCGA-28-2510-01
TCGA-02-0080-01
TCGA-06-0210-02
TCGA-02-0039-01
TCGA-02-0269-01
TCGA-12-0691-01
TCGA-06-0173-01
TCGA-12-0820-01
TCGA-02-0006-01
TCGA-06-0650-01
TCGA-06-0184-01
TCGA-08-0512-01
TCGA-06-0747-01
TCGA-06-0644-01
TCGA-06-0749-01
TCGA-12-0829-01
TCGA-06-0214-01
TCGA-16-1048-01
TCGA-14-0781-01
TCGA-4P-AA8J-01
TCGA-BA-4074-01
TCGA-BA-4076-01
TCGA-BA-4078-01
TCGA-BA-5151-01
TCGA-BA-5555-01
TCGA-BA-6870-01
TCGA-BA-6871-01
TCGA-BA-6872-01
TCGA-BA-6873-01
TCGA-BA-A4IG-01
TCGA-BA-A4IH-01
TCGA-BA-A4II-01
TCGA-BA-A6D8-01
TCGA-BA-A6DA-01
TCGA-BA-A6DD-01
TCGA-BA-A8YP-01
TCGA-BB-4217-01
TCGA-BB-4223-01
TCGA-BB-4224-01
TCGA-BB-4225-01
TCGA-BB-4228-01
TCGA-BB-7871-01
TCGA-BB-8601-01
TCGA-BB-A5HY-01
TCGA-BB-A6UM-01
TCGA-BB-A6UO-01
TCGA-CN-4723-01
TCGA-CN-4728-01
TCGA-CN-4735-01
TCGA-CN-4737-01
TCGA-CN-4739-01
TCGA-CN-5364-01
TCGA-CN-5365-01
TCGA-CN-5370-01
TCGA-CN-6012-01
TCGA-CN-6018-01
TCGA-CN-6019-01
TCGA-CN-6023-01
TCGA-CN-6988-01
TCGA-CN-6989-01
TCGA-CN-6992-01
TCGA-CN-6995-01
TCGA-CN-6996-01
TCGA-CN-6997-01
TCGA-CN-6998-01
TCGA-CN-A49A-01
TCGA-CN-A63T-01
TCGA-CN-A63U-01
TCGA-CN-A63V-01
TCGA-CN-A641-01
TCGA-CN-A6UY-01
TCGA-CN-A6V3-01
TCGA-CN-A6V7-01
TCGA-CQ-5323-01
TCGA-CQ-5327-01
TCGA-CQ-5329-01
TCGA-CQ-5331-01
TCGA-CQ-5332-01
TCGA-CQ-6220-01
TCGA-CQ-6224-01
TCGA-CQ-6227-01
TCGA-CQ-7063-01
TCGA-CQ-7064-01
TCGA-CQ-7069-01
TCGA-CQ-7071-01
TCGA-CQ-A4CB-01
TCGA-CR-5243-01
TCGA-CR-5249-01
TCGA-CR-5250-01
TCGA-CR-6467-01
TCGA-CR-6470-01
TCGA-CR-6472-01
TCGA-CR-6478-01
TCGA-CR-6480-01
TCGA-CR-6484-01
TCGA-CR-6487-01
TCGA-CR-6488-01
TCGA-CR-6491-01
TCGA-CR-7364-01
TCGA-CR-7369-01
TCGA-CR-7370-01
TCGA-CR-7371-01
TCGA-CR-7372-01
TCGA-CR-7374-01
TCGA-CR-7376-01
TCGA-CR-7385-01
TCGA-CR-7388-01
TCGA-CR-7390-01
TCGA-CR-7399-01
TCGA-CV-5430-01
TCGA-CV-5435-01
TCGA-CV-5436-01
TCGA-CV-5439-01
TCGA-CV-5442-01
TCGA-CV-5443-01
TCGA-CV-5970-01
TCGA-CV-5973-01
TCGA-CV-5977-01
TCGA-CV-5978-01
TCGA-CV-6433-01
TCGA-CV-6441-01
TCGA-CV-6934-01
TCGA-CV-6937-01
TCGA-CV-6939-01
TCGA-CV-6940-01
TCGA-CV-6941-01
TCGA-CV-6945-01
TCGA-CV-6950-01
TCGA-CV-6955-01
TCGA-CV-6961-01
TCGA-CV-7089-01
TCGA-CV-7090-01
TCGA-CV-7100-01
TCGA-CV-7103-01
TCGA-CV-7183-01
TCGA-CV-7235-01
TCGA-CV-7238-01
TCGA-CV-7252-01
TCGA-CV-7254-01
TCGA-CV-7261-01
TCGA-CV-7406-01
TCGA-CV-7407-01
TCGA-CV-7410-01
TCGA-CV-7414-01
TCGA-CV-7415-01
TCGA-CV-7418-01
TCGA-CV-7424-01
TCGA-CV-7425-01
TCGA-CV-7430-01
TCGA-CV-7432-01
TCGA-CV-7433-01
TCGA-CV-7438-01
TCGA-CV-7568-01
TCGA-CV-A45U-01
TCGA-CV-A45W-01
TCGA-CV-A463-01
TCGA-CV-A464-01
TCGA-CV-A6JE-01
TCGA-CV-A6JM-01
TCGA-CV-A6JN-01
TCGA-CX-7086-01
TCGA-D6-A4Z9-01
TCGA-D6-A4ZB-01
TCGA-D6-A6EP-01
TCGA-D6-A6EQ-01
TCGA-D6-A6ES-01
TCGA-DQ-5629-01
TCGA-DQ-7589-01
TCGA-DQ-7590-01
TCGA-DQ-7596-01
TCGA-F7-8298-01
TCGA-F7-8489-01
TCGA-F7-A61V-01
TCGA-F7-A624-01
TCGA-H7-8502-01
TCGA-H7-A76A-01
TCGA-HD-7229-01
TCGA-HD-7753-01
TCGA-HD-7832-01
TCGA-HD-8224-01
TCGA-HD-8314-01
TCGA-IQ-7630-01
TCGA-IQ-7631-01
TCGA-IQ-A61G-01
TCGA-IQ-A61H-01
TCGA-IQ-A61I-01
TCGA-IQ-A61L-01
TCGA-IQ-A6SH-01
TCGA-KU-A66S-01
TCGA-KU-A66T-01
TCGA-KU-A6H7-01
TCGA-MT-A51X-01
TCGA-MT-A67F-01
TCGA-MT-A7BN-01
TCGA-MZ-A5BI-01
TCGA-MZ-A6I9-01
TCGA-P3-A5Q6-01
TCGA-P3-A5QA-01
TCGA-P3-A5QE-01
TCGA-P3-A5QF-01
TCGA-P3-A6SW-01
TCGA-P3-A6T0-01
TCGA-P3-A6T4-01
TCGA-P3-A6T7-01
TCGA-P3-A6T8-01
TCGA-QK-A64Z-01
TCGA-QK-A6II-01
TCGA-QK-A6IJ-01
TCGA-QK-A6V9-01
TCGA-QK-A6VB-01
TCGA-QK-A8Z7-01
TCGA-QK-A8ZA-01
TCGA-T2-A6WZ-01
TCGA-T2-A6X0-01
TCGA-T3-A92M-01
TCGA-T3-A92N-01
TCGA-TN-A7HL-01
TCGA-UF-A718-01
TCGA-UF-A719-01
TCGA-UF-A71A-01
TCGA-UF-A71D-01
TCGA-UF-A71E-01
TCGA-UF-A7J9-01
TCGA-UF-A7JF-01
TCGA-UF-A7JK-01
TCGA-UP-A6WW-01
TCGA-WA-A7GZ-01
TCGA-KL-8323-01
TCGA-KL-8329-01
TCGA-KL-8335-01
TCGA-KL-8336-01
TCGA-KL-8339-01
TCGA-KL-8345-01
TCGA-KM-8443-01
TCGA-KN-8418-01
TCGA-KN-8425-01
TCGA-KN-8427-01
TCGA-KO-8408-01
TCGA-KO-8415-01
TCGA-A3-3308-01
TCGA-A3-3316-01
TCGA-A3-3346-01
TCGA-A3-3347-01
TCGA-A3-3370-01
TCGA-A3-3383-01
TCGA-A3-3387-01
TCGA-AK-3428-01
TCGA-AS-3778-01
TCGA-B0-4688-01
TCGA-B0-4690-01
TCGA-B0-4696-01
TCGA-B0-4698-01
TCGA-B0-4699-01
TCGA-B0-4700-01
TCGA-B0-4810-01
TCGA-B0-4811-01
TCGA-B0-4817-01
TCGA-B0-4827-01
TCGA-B0-4836-01
TCGA-B0-4844-01
TCGA-B0-4845-01
TCGA-B0-4852-01
TCGA-B0-5077-01
TCGA-B0-5080-01
TCGA-B0-5083-01
TCGA-B0-5084-01
TCGA-B0-5098-01
TCGA-B0-5109-01
TCGA-B0-5116-01
TCGA-B0-5695-01
TCGA-B0-5696-01
TCGA-B0-5706-01
TCGA-B4-5835-01
TCGA-B4-5844-01
TCGA-B8-4153-01
TCGA-B8-4621-01
TCGA-B8-5158-01
TCGA-B8-A54D-01
TCGA-B8-A54H-01
TCGA-B8-A54J-01
TCGA-BP-4161-01
TCGA-BP-4162-01
TCGA-BP-4964-01
TCGA-BP-4982-01
TCGA-BP-5010-01
TCGA-BP-5178-01
TCGA-BP-5195-01
TCGA-BP-5201-01
TCGA-CJ-4638-01
TCGA-CJ-4868-01
TCGA-CJ-4873-01
TCGA-CJ-4878-01
TCGA-CJ-4901-01
TCGA-CJ-4918-01
TCGA-CJ-4920-01
TCGA-CJ-4923-01
TCGA-CJ-5681-01
TCGA-CW-5581-01
TCGA-CW-6087-01
TCGA-CZ-5460-01
TCGA-CZ-5461-01
TCGA-CZ-5468-01
TCGA-CZ-5469-01
TCGA-CZ-5988-01
TCGA-EU-5907-01
TCGA-2Z-A9J5-01
TCGA-2Z-A9J7-01
TCGA-2Z-A9JG-01
TCGA-5P-A9JY-01
TCGA-5P-A9K3-01
TCGA-5P-A9K9-01
TCGA-A4-7584-01
TCGA-A4-7734-01
TCGA-A4-7996-01
TCGA-A4-A57E-01
TCGA-B1-A47M-01
TCGA-B1-A657-01
TCGA-B3-3926-01
TCGA-B9-4116-01
TCGA-BQ-5875-01
TCGA-BQ-5877-01
TCGA-BQ-5880-01
TCGA-BQ-5885-01
TCGA-BQ-7044-01
TCGA-BQ-7051-01
TCGA-BQ-7053-01
TCGA-DW-5560-01
TCGA-DZ-6132-01
TCGA-EV-5902-01
TCGA-EV-5903-01
TCGA-F9-A4JJ-01
TCGA-F9-A7Q0-01
TCGA-F9-A8NY-01
TCGA-F9-A97G-01
TCGA-G7-6789-01
TCGA-G7-6793-01
TCGA-G7-6797-01
TCGA-G7-A8LC-01
TCGA-G7-A8LD-01
TCGA-GL-7966-01
TCGA-GL-A4EM-01
TCGA-GL-A59T-01
TCGA-GL-A9DE-01
TCGA-HE-A5NK-01
TCGA-IA-A40Y-01
TCGA-MH-A857-01
TCGA-O9-A75Z-01
TCGA-P4-A5E6-01
TCGA-P4-A5E7-01
TCGA-P4-A5EA-01
TCGA-P4-AAVO-01
TCGA-SX-A7SL-01
TCGA-SX-A7SR-01
TCGA-UZ-A9Q1-01
TCGA-Y8-A894-01
TCGA-Y8-A896-01
TCGA-Y8-A897-01
TCGA-Y8-A8RZ-01
TCGA-2Y-A9GU-01
TCGA-2Y-A9GY-01
TCGA-2Y-A9GZ-01
TCGA-2Y-A9HB-01
TCGA-4R-AA8I-01
TCGA-5C-AAPD-01
TCGA-5R-AA1D-01
TCGA-BC-4073-01
TCGA-BC-A10Y-01
TCGA-BC-A216-01
TCGA-BC-A3KG-01
TCGA-BC-A8YO-01
TCGA-BD-A2L6-01
TCGA-BW-A5NO-01
TCGA-CC-5258-01
TCGA-CC-5263-01
TCGA-CC-5264-01
TCGA-CC-A1HT-01
TCGA-CC-A3MC-01
TCGA-CC-A5UD-01
TCGA-CC-A7IE-01
TCGA-CC-A7IH-01
TCGA-CC-A7IJ-01
TCGA-CC-A7IK-01
TCGA-CC-A8HT-01
TCGA-DD-A115-01
TCGA-DD-A11B-01
TCGA-DD-A11C-01
TCGA-DD-A11D-01
TCGA-DD-A1EE-01
TCGA-DD-A1EF-01
TCGA-DD-A1EK-01
TCGA-DD-A3A6-01
TCGA-DD-A3A8-01
TCGA-DD-A4NA-01
TCGA-DD-A4NE-01
TCGA-DD-A4NI-01
TCGA-DD-A4NQ-01
TCGA-DD-A73D-01
TCGA-DD-A73F-01
TCGA-DD-AA3A-01
TCGA-DD-AACB-01
TCGA-DD-AACJ-01
TCGA-DD-AACL-01
TCGA-DD-AACM-01
TCGA-DD-AACP-01
TCGA-DD-AACQ-01
TCGA-DD-AACS-01
TCGA-DD-AACV-01
TCGA-DD-AACW-01
TCGA-DD-AACX-01
TCGA-DD-AACZ-01
TCGA-DD-AAD0-01
TCGA-DD-AADC-01
TCGA-DD-AADD-01
TCGA-DD-AADF-01
TCGA-DD-AADS-01
TCGA-DD-AAE2-01
TCGA-DD-AAE3-01
TCGA-DD-AAEA-01
TCGA-DD-AAEB-01
TCGA-DD-AAEK-01
TCGA-DD-AAVP-01
TCGA-DD-AAW3-01
TCGA-ED-A459-01
TCGA-ED-A7PX-01
TCGA-ED-A7XO-01
TCGA-ED-A82E-01
TCGA-ED-A97K-01
TCGA-EP-A2KA-01
TCGA-FV-A23B-01
TCGA-FV-A496-01
TCGA-FV-A4ZP-01
TCGA-G3-A7M9-01
TCGA-G3-AAV1-01
TCGA-G3-AAV6-01
TCGA-GJ-A3OU-01
TCGA-K7-A5RF-01
TCGA-KR-A7K8-01
TCGA-NI-A8LF-01
TCGA-PD-A5DF-01
TCGA-QA-A7B7-01
TCGA-RC-A6M6-01
TCGA-RC-A7SB-01
TCGA-WJ-A86L-01
TCGA-WQ-A9G7-01
TCGA-WX-AA46-01
TCGA-XR-A8TD-01
TCGA-ZP-A9D2-01
TCGA-ZP-A9D4-01
TCGA-ZS-A9CD-01
TCGA-ZS-A9CF-01
TCGA-05-4249-01
TCGA-05-4396-01
TCGA-05-4397-01
TCGA-05-4398-01
TCGA-05-4410-01
TCGA-05-4417-01
TCGA-05-4418-01
TCGA-05-4420-01
TCGA-05-4425-01
TCGA-05-4432-01
TCGA-05-4433-01
TCGA-05-4434-01
TCGA-05-5428-01
TCGA-35-5375-01
TCGA-38-4628-01
TCGA-38-4632-01
TCGA-38-7271-01
TCGA-44-2665-01
TCGA-44-3396-01
TCGA-44-3398-01
TCGA-44-3917-01
TCGA-44-3918-01
TCGA-44-4112-01
TCGA-44-6144-01
TCGA-44-6774-01
TCGA-44-7659-01
TCGA-44-7660-01
TCGA-44-7661-01
TCGA-44-7662-01
TCGA-44-7669-01
TCGA-44-7670-01
TCGA-44-7672-01
TCGA-44-8117-01
TCGA-44-8119-01
TCGA-44-A479-01
TCGA-44-A4SS-01
TCGA-49-4486-01
TCGA-49-4488-01
TCGA-49-4494-01
TCGA-49-4501-01
TCGA-49-6743-01
TCGA-49-6761-01
TCGA-49-AAR4-01
TCGA-49-AARE-01
TCGA-49-AARN-01
TCGA-49-AARO-01
TCGA-49-AARQ-01
TCGA-50-5045-01
TCGA-50-5049-01
TCGA-50-5055-01
TCGA-50-5933-01
TCGA-50-5936-01
TCGA-50-5944-01
TCGA-50-5946-01
TCGA-50-6590-01
TCGA-50-6592-01
TCGA-50-6594-01
TCGA-50-6597-01
TCGA-53-7626-01
TCGA-53-A4EZ-01
TCGA-55-1594-01
TCGA-55-5899-01
TCGA-55-6642-01
TCGA-55-6712-01
TCGA-55-6983-01
TCGA-55-7281-01
TCGA-55-7284-01
TCGA-55-7576-01
TCGA-55-7815-01
TCGA-55-7907-01
TCGA-55-7994-01
TCGA-55-8085-01
TCGA-55-8090-01
TCGA-55-8203-01
TCGA-55-8205-01
TCGA-55-8208-01
TCGA-55-8299-01
TCGA-55-8506-01
TCGA-55-8508-01
TCGA-55-8511-01
TCGA-55-A490-01
TCGA-55-A492-01
TCGA-55-A4DF-01
TCGA-55-A4DG-01
TCGA-64-1677-01
TCGA-64-1678-01
TCGA-64-1679-01
TCGA-64-5774-01
TCGA-64-5775-01
TCGA-64-5779-01
TCGA-64-5781-01
TCGA-64-5815-01
TCGA-67-3771-01
TCGA-67-4679-01
TCGA-69-7761-01
TCGA-69-7764-01
TCGA-69-7978-01
TCGA-69-7979-01
TCGA-71-8520-01
TCGA-73-4658-01
TCGA-73-4666-01
TCGA-73-4668-01
TCGA-73-7499-01
TCGA-73-A9RS-01
TCGA-75-6207-01
TCGA-75-7031-01
TCGA-78-7150-01
TCGA-78-7155-01
TCGA-78-7161-01
TCGA-78-7162-01
TCGA-78-7220-01
TCGA-78-7536-01
TCGA-78-8660-01
TCGA-78-8662-01
TCGA-83-5908-01
TCGA-86-6851-01
TCGA-86-7701-01
TCGA-86-7955-01
TCGA-86-8054-01
TCGA-86-8056-01
TCGA-86-8073-01
TCGA-86-8358-01
TCGA-86-8359-01
TCGA-86-8672-01
TCGA-86-8673-01
TCGA-86-A4JF-01
TCGA-91-6828-01
TCGA-91-6830-01
TCGA-91-6835-01
TCGA-91-6848-01
TCGA-91-7771-01
TCGA-91-8499-01
TCGA-93-8067-01
TCGA-93-A4JN-01
TCGA-95-7039-01
TCGA-95-7043-01
TCGA-95-7562-01
TCGA-95-7567-01
TCGA-95-7944-01
TCGA-95-7947-01
TCGA-95-A4VN-01
TCGA-97-7554-01
TCGA-99-8025-01
TCGA-J2-8192-01
TCGA-L9-A5IP-01
TCGA-L9-A7SV-01
TCGA-L9-A8F4-01
TCGA-MN-A4N1-01
TCGA-MN-A4N4-01
TCGA-MN-A4N5-01
TCGA-MP-A4T6-01
TCGA-MP-A4TF-01
TCGA-MP-A4TH-01
TCGA-MP-A4TJ-01
TCGA-NJ-A4YF-01
TCGA-NJ-A4YP-01
TCGA-NJ-A55O-01
TCGA-17-Z021-01
TCGA-17-Z057-01
TCGA-17-Z032-01
TCGA-17-Z028-01
TCGA-17-Z010-01
TCGA-17-Z026-01
TCGA-17-Z042-01
TCGA-17-Z022-01
TCGA-17-Z007-01
TCGA-17-Z051-01
TCGA-17-Z031-01
TCGA-17-Z049-01
TCGA-18-3406-01
TCGA-18-3407-01
TCGA-18-3408-01
TCGA-18-3411-01
TCGA-18-3415-01
TCGA-18-3416-01
TCGA-18-3417-01
TCGA-18-3421-01
TCGA-18-4083-01
TCGA-18-4721-01
TCGA-21-1071-01
TCGA-21-1072-01
TCGA-21-1075-01
TCGA-21-1080-01
TCGA-21-1081-01
TCGA-21-1082-01
TCGA-21-5782-01
TCGA-21-5783-01
TCGA-21-5786-01
TCGA-21-5787-01
TCGA-22-1000-01
TCGA-22-4591-01
TCGA-22-4595-01
TCGA-22-4599-01
TCGA-22-4601-01
TCGA-22-4604-01
TCGA-22-4609-01
TCGA-22-4613-01
TCGA-22-5471-01
TCGA-22-5473-01
TCGA-22-5474-01
TCGA-22-5477-01
TCGA-22-5479-01
TCGA-22-5481-01
TCGA-22-5483-01
TCGA-22-5485-01
TCGA-22-5489-01
TCGA-22-5491-01
TCGA-33-4532-01
TCGA-33-4538-01
TCGA-33-4547-01
TCGA-33-4566-01
TCGA-33-4582-01
TCGA-33-4583-01
TCGA-33-4587-01
TCGA-33-A4WN-01
TCGA-33-AAS8-01
TCGA-33-AASD-01
TCGA-33-AASL-01
TCGA-34-2596-01
TCGA-34-2600-01
TCGA-34-2604-01
TCGA-34-2605-01
TCGA-34-5231-01
TCGA-34-5232-01
TCGA-34-5236-01
TCGA-34-5239-01
TCGA-34-5240-01
TCGA-34-5241-01
TCGA-34-5927-01
TCGA-34-5928-01
TCGA-34-5929-01
TCGA-34-7107-01
TCGA-34-8454-01
TCGA-34-8456-01
TCGA-34-A5IX-01
TCGA-37-3789-01
TCGA-37-3792-01
TCGA-37-4130-01
TCGA-37-4133-01
TCGA-37-5819-01
TCGA-37-A5EL-01
TCGA-39-5011-01
TCGA-39-5016-01
TCGA-39-5019-01
TCGA-39-5021-01
TCGA-39-5022-01
TCGA-39-5024-01
TCGA-39-5027-01
TCGA-39-5030-01
TCGA-39-5031-01
TCGA-39-5034-01
TCGA-39-5036-01
TCGA-39-5037-01
TCGA-39-5039-01
TCGA-39-5040-01
TCGA-43-2578-01
TCGA-43-2581-01
TCGA-43-3394-01
TCGA-43-3920-01
TCGA-43-6143-01
TCGA-43-6770-01
TCGA-43-7657-01
TCGA-43-7658-01
TCGA-43-8115-01
TCGA-43-8118-01
TCGA-43-A474-01
TCGA-43-A475-01
TCGA-43-A56U-01
TCGA-46-3765-01
TCGA-46-3766-01
TCGA-46-3768-01
TCGA-46-3769-01
TCGA-46-6025-01
TCGA-46-6026-01
TCGA-51-4079-01
TCGA-51-4080-01
TCGA-52-7622-01
TCGA-52-7809-01
TCGA-56-1622-01
TCGA-56-5897-01
TCGA-56-5898-01
TCGA-56-6545-01
TCGA-56-6546-01
TCGA-56-7222-01
TCGA-56-7223-01
TCGA-56-7579-01
TCGA-56-7582-01
TCGA-56-7822-01
TCGA-56-7823-01
TCGA-56-8304-01
TCGA-56-8307-01
TCGA-56-8309-01
TCGA-56-8503-01
TCGA-56-8504-01
TCGA-56-8625-01
TCGA-56-8626-01
TCGA-56-8628-01
TCGA-56-8629-01
TCGA-56-A49D-01
TCGA-56-A4BX-01
TCGA-56-A4BY-01
TCGA-56-A4ZK-01
TCGA-56-A62T-01
TCGA-58-8391-01
TCGA-58-8392-01
TCGA-58-A46J-01
TCGA-58-A46K-01
TCGA-58-A46L-01
TCGA-58-A46N-01
TCGA-60-2698-01
TCGA-60-2704-01
TCGA-60-2706-01
TCGA-60-2707-01
TCGA-60-2708-01
TCGA-60-2709-01
TCGA-60-2710-01
TCGA-60-2711-01
TCGA-60-2713-01
TCGA-60-2714-01
TCGA-60-2721-01
TCGA-60-2722-01
TCGA-60-2723-01
TCGA-60-2725-01
TCGA-60-2726-01
TCGA-63-5128-01
TCGA-63-5131-01
TCGA-63-7020-01
TCGA-63-7021-01
TCGA-63-A5M9-01
TCGA-63-A5MB-01
TCGA-63-A5MG-01
TCGA-63-A5MH-01
TCGA-63-A5MI-01
TCGA-63-A5MJ-01
TCGA-63-A5MM-01
TCGA-63-A5MP-01
TCGA-63-A5MR-01
TCGA-63-A5MT-01
TCGA-63-A5MU-01
TCGA-63-A5MV-01
TCGA-63-A5MW-01
TCGA-66-2727-01
TCGA-66-2734-01
TCGA-66-2737-01
TCGA-66-2742-01
TCGA-66-2755-01
TCGA-66-2758-01
TCGA-66-2763-01
TCGA-66-2765-01
TCGA-66-2766-01
TCGA-66-2768-01
TCGA-66-2770-01
TCGA-66-2771-01
TCGA-66-2773-01
TCGA-66-2777-01
TCGA-66-2778-01
TCGA-66-2781-01
TCGA-66-2783-01
TCGA-66-2786-01
TCGA-66-2787-01
TCGA-66-2788-01
TCGA-66-2789-01
TCGA-66-2790-01
TCGA-66-2791-01
TCGA-66-2792-01
TCGA-66-2794-01
TCGA-66-2795-01
TCGA-66-2800-01
TCGA-68-7755-01
TCGA-68-7757-01
TCGA-68-8250-01
TCGA-68-8251-01
TCGA-68-A59J-01
TCGA-6A-AB49-01
TCGA-70-6722-01
TCGA-70-6723-01
TCGA-77-6842-01
TCGA-77-6843-01
TCGA-77-6844-01
TCGA-77-6845-01
TCGA-77-7139-01
TCGA-77-7140-01
TCGA-77-7141-01
TCGA-77-7142-01
TCGA-77-7335-01
TCGA-77-7337-01
TCGA-77-7338-01
TCGA-77-7463-01
TCGA-77-7465-01
TCGA-77-8009-01
TCGA-77-8128-01
TCGA-77-8130-01
TCGA-77-8133-01
TCGA-77-8136-01
TCGA-77-8143-01
TCGA-77-8145-01
TCGA-77-8148-01
TCGA-77-8154-01
TCGA-77-8156-01
TCGA-77-A5G6-01
TCGA-77-A5G7-01
TCGA-77-A5G8-01
TCGA-77-A5GB-01
TCGA-77-A5GF-01
TCGA-77-A5GH-01
TCGA-79-5596-01
TCGA-85-6561-01
TCGA-85-6798-01
TCGA-85-7697-01
TCGA-85-7698-01
TCGA-85-7699-01
TCGA-85-7710-01
TCGA-85-7843-01
TCGA-85-7844-01
TCGA-85-7950-01
TCGA-85-8048-01
TCGA-85-8049-01
TCGA-85-8052-01
TCGA-85-8070-01
TCGA-85-8071-01
TCGA-85-8072-01
TCGA-85-8277-01
TCGA-85-8350-01
TCGA-85-8352-01
TCGA-85-8353-01
TCGA-85-8354-01
TCGA-85-8355-01
TCGA-85-8479-01
TCGA-85-8481-01
TCGA-85-8582-01
TCGA-85-8664-01
TCGA-85-8666-01
TCGA-85-A4CL-01
TCGA-85-A4CN-01
TCGA-85-A4JB-01
TCGA-85-A4QQ-01
TCGA-85-A4QR-01
TCGA-85-A50M-01
TCGA-85-A50Z-01
TCGA-85-A511-01
TCGA-85-A513-01
TCGA-85-A53L-01
TCGA-85-A5B5-01
TCGA-90-7766-01
TCGA-90-7769-01
TCGA-90-7964-01
TCGA-90-A4ED-01
TCGA-90-A59Q-01
TCGA-92-7340-01
TCGA-92-7341-01
TCGA-92-8064-01
TCGA-92-8065-01
TCGA-94-7033-01
TCGA-94-8035-01
TCGA-94-8491-01
TCGA-94-A4VJ-01
TCGA-94-A5I4-01
TCGA-94-A5I6-01
TCGA-96-7544-01
TCGA-96-7545-01
TCGA-96-8170-01
TCGA-96-A4JL-01
TCGA-98-8020-01
TCGA-98-8021-01
TCGA-98-A538-01
TCGA-98-A539-01
TCGA-98-A53A-01
TCGA-98-A53I-01
TCGA-98-A53J-01
TCGA-J1-A4AH-01
TCGA-L3-A4E7-01
TCGA-L3-A524-01
TCGA-LA-A446-01
TCGA-LA-A7SW-01
TCGA-NC-A5HD-01
TCGA-NC-A5HE-01
TCGA-NC-A5HG-01
TCGA-NC-A5HH-01
TCGA-NC-A5HI-01
TCGA-NC-A5HN-01
TCGA-NC-A5HO-01
TCGA-NC-A5HP-01
TCGA-NC-A5HQ-01
TCGA-NC-A5HT-01
TCGA-NK-A5CX-01
TCGA-NK-A7XE-01
TCGA-O2-A52N-01
TCGA-O2-A52S-01
TCGA-O2-A52V-01
TCGA-O2-A5IB-01
TCGA-XC-AA0X-01
TCGA-22-0944-01
TCGA-3H-AB3K-01
TCGA-3H-AB3S-01
TCGA-3H-AB3X-01
TCGA-3U-A98F-01
TCGA-3U-A98H-01
TCGA-3U-A98I-01
TCGA-LK-A4NW-01
TCGA-LK-A4NZ-01
TCGA-LK-A4O5-01
TCGA-LK-A4O7-01
TCGA-MQ-A4LM-01
TCGA-MQ-A4LP-01
TCGA-MQ-A4LV-01
TCGA-MQ-A6BQ-01
TCGA-MQ-A6BR-01
TCGA-MQ-A6BS-01
TCGA-SC-A6LM-01
TCGA-SC-A6LN-01
TCGA-SC-A6LP-01
TCGA-SC-AA5Z-01
TCGA-SH-A7BC-01
TCGA-SH-A9CT-01
TCGA-TS-A7OY-01
TCGA-TS-A7OZ-01
TCGA-TS-A7P1-01
TCGA-TS-A8AF-01
TCGA-TS-A8AI-01
TCGA-UD-AABZ-01
TCGA-UD-AAC5-01
TCGA-UD-AAC7-01
TCGA-UT-A88D-01
TCGA-UT-A88G-01
TCGA-UT-A97Y-01
TCGA-XT-AASU-01
TCGA-YS-A95B-01
TCGA-YS-AA4M-01
TCGA-ZN-A9VO-01
TCGA-ZN-A9VS-01
TCGA-ZN-A9VV-01
TCGA-ZN-A9VW-01
TCGA-04-1331-01
TCGA-04-1335-01
TCGA-04-1336-01
TCGA-04-1338-01
TCGA-04-1347-01
TCGA-04-1348-01
TCGA-04-1353-01
TCGA-04-1356-01
TCGA-04-1357-01
TCGA-04-1365-01
TCGA-04-1514-01
TCGA-04-1516-01
TCGA-04-1517-01
TCGA-04-1542-01
TCGA-04-1646-01
TCGA-04-1648-01
TCGA-04-1652-01
TCGA-04-1655-01
TCGA-09-1659-01
TCGA-09-1665-01
TCGA-09-1666-01
TCGA-09-1667-01
TCGA-09-1668-01
TCGA-09-1673-01
TCGA-09-1675-01
TCGA-09-2044-01
TCGA-09-2050-01
TCGA-09-2051-01
TCGA-09-2053-01
TCGA-13-1403-01
TCGA-13-1404-01
TCGA-13-1405-01
TCGA-13-1407-01
TCGA-13-1408-01
TCGA-13-1409-01
TCGA-13-1410-01
TCGA-13-1412-01
TCGA-13-1481-01
TCGA-13-1487-01
TCGA-13-1488-01
TCGA-13-1492-01
TCGA-13-1497-01
TCGA-13-1498-01
TCGA-13-1504-01
TCGA-13-1505-01
TCGA-13-1509-01
TCGA-13-1511-01
TCGA-13-1819-01
TCGA-13-2059-01
TCGA-13-2065-01
TCGA-13-A5FT-01
TCGA-13-A5FU-01
TCGA-20-1682-01
TCGA-20-1683-01
TCGA-20-1684-01
TCGA-20-1685-01
TCGA-20-1686-01
TCGA-20-1687-01
TCGA-23-1022-01
TCGA-23-1028-01
TCGA-23-1031-01
TCGA-23-1032-01
TCGA-23-1111-01
TCGA-23-1116-01
TCGA-23-1118-01
TCGA-23-1120-01
TCGA-23-1123-01
TCGA-23-2072-01
TCGA-23-2077-01
TCGA-23-2078-01
TCGA-23-2641-01
TCGA-23-2649-01
TCGA-24-1103-01
TCGA-24-1417-01
TCGA-24-1422-01
TCGA-24-1423-01
TCGA-24-1424-01
TCGA-24-1426-01
TCGA-24-1427-01
TCGA-24-1428-01
TCGA-24-1430-01
TCGA-24-1436-01
TCGA-24-1464-01
TCGA-24-1466-01
TCGA-24-1469-01
TCGA-24-1470-01
TCGA-24-1471-01
TCGA-24-1549-01
TCGA-24-1550-01
TCGA-24-1551-01
TCGA-24-1553-01
TCGA-24-1556-01
TCGA-24-1557-01
TCGA-24-1562-01
TCGA-24-1567-01
TCGA-24-1614-01
TCGA-24-1842-01
TCGA-24-1844-01
TCGA-24-1845-01
TCGA-24-1846-01
TCGA-24-1850-01
TCGA-24-1920-01
TCGA-24-1923-01
TCGA-24-1924-01
TCGA-24-1927-01
TCGA-24-1930-01
TCGA-24-2020-01
TCGA-24-2023-01
TCGA-24-2026-01
TCGA-24-2027-01
TCGA-24-2033-01
TCGA-24-2254-01
TCGA-24-2262-01
TCGA-24-2267-01
TCGA-24-2280-01
TCGA-24-2281-01
TCGA-24-2288-01
TCGA-24-2290-01
TCGA-24-2293-01
TCGA-24-2297-01
TCGA-25-1315-01
TCGA-25-1318-01
TCGA-25-1320-01
TCGA-25-1322-01
TCGA-25-1625-01
TCGA-25-1628-01
TCGA-25-1631-01
TCGA-25-1632-01
TCGA-25-1635-01
TCGA-25-2391-01
TCGA-25-2393-01
TCGA-25-2396-01
TCGA-25-2398-01
TCGA-25-2399-01
TCGA-29-1690-01
TCGA-29-1691-01
TCGA-29-1693-01
TCGA-29-1695-01
TCGA-29-1697-01
TCGA-29-1699-01
TCGA-29-1701-01
TCGA-29-1704-01
TCGA-29-1762-01
TCGA-29-1763-01
TCGA-29-1769-01
TCGA-29-1775-01
TCGA-29-1777-01
TCGA-29-1778-01
TCGA-29-1784-01
TCGA-29-2428-01
TCGA-29-2429-01
TCGA-29-2431-01
TCGA-29-2434-01
TCGA-30-1718-01
TCGA-30-1855-01
TCGA-30-1856-01
TCGA-30-1857-01
TCGA-30-1860-01
TCGA-30-1862-01
TCGA-30-1866-01
TCGA-30-1887-01
TCGA-30-1892-01
TCGA-31-1946-01
TCGA-31-1951-01
TCGA-31-1959-01
TCGA-36-1568-01
TCGA-36-1570-01
TCGA-36-1575-01
TCGA-36-1576-01
TCGA-36-1578-01
TCGA-36-1581-01
TCGA-36-2530-01
TCGA-36-2533-01
TCGA-36-2534-01
TCGA-36-2538-01
TCGA-36-2542-01
TCGA-36-2543-01
TCGA-36-2544-01
TCGA-36-2548-01
TCGA-3P-A9WA-01
TCGA-42-2582-01
TCGA-42-2587-01
TCGA-42-2589-01
TCGA-42-2590-01
TCGA-42-2591-01
TCGA-42-2593-01
TCGA-57-1582-01
TCGA-57-1583-01
TCGA-57-1585-01
TCGA-57-1994-01
TCGA-59-2348-01
TCGA-59-2349-01
TCGA-59-2354-01
TCGA-59-2355-01
TCGA-59-2372-01
TCGA-59-A5PD-01
TCGA-61-1722-01
TCGA-61-1724-01
TCGA-61-1730-01
TCGA-61-1733-01
TCGA-61-1738-01
TCGA-61-1740-01
TCGA-61-1741-01
TCGA-61-1743-01
TCGA-61-1895-01
TCGA-61-1900-01
TCGA-61-1903-01
TCGA-61-1906-01
TCGA-61-1910-01
TCGA-61-1911-01
TCGA-61-1913-01
TCGA-61-1917-01
TCGA-61-1918-01
TCGA-61-1919-01
TCGA-61-1998-01
TCGA-61-2000-01
TCGA-61-2002-01
TCGA-61-2008-01
TCGA-61-2016-01
TCGA-61-2017-01
TCGA-61-2087-01
TCGA-61-2094-01
TCGA-61-2104-01
TCGA-61-2109-01
TCGA-61-2113-01
TCGA-61-2613-01
TCGA-WR-A838-01
TCGA-72-4238-01
TCGA-13-0924-01
TCGA-13-0791-01
TCGA-20-0987-01
TCGA-13-0795-01
TCGA-72-4236-01
TCGA-13-0751-01
TCGA-13-0920-01
TCGA-24-0968-01
TCGA-13-0727-01
TCGA-10-0933-01
TCGA-13-0794-01
TCGA-10-0937-01
TCGA-13-0803-01
TCGA-13-0889-01
TCGA-13-0906-01
TCGA-13-0726-01
TCGA-24-0970-01
TCGA-09-0367-01
TCGA-13-0916-01
TCGA-13-0886-01
TCGA-13-0801-01
TCGA-13-0888-01
TCGA-10-0934-01
TCGA-13-0717-01
TCGA-24-0980-01
TCGA-13-0793-01
TCGA-13-0897-01
TCGA-13-0900-01
TCGA-13-0725-01
TCGA-13-0720-01
TCGA-13-0904-01
TCGA-13-0724-01
TCGA-13-0758-01
TCGA-13-0883-01
TCGA-13-0760-01
TCGA-13-0797-01
TCGA-13-0887-01
TCGA-13-0755-01
TCGA-13-0921-01
TCGA-72-4231-01
TCGA-72-4237-01
TCGA-09-0369-01
TCGA-10-0930-01
TCGA-10-0928-01
TCGA-13-0905-01
TCGA-13-0891-01
TCGA-10-0935-01
TCGA-2J-AAB4-01
TCGA-2J-AAB8-01
TCGA-2J-AABU-01
TCGA-2L-AAQM-01
TCGA-3A-A9I5-01
TCGA-3A-A9IB-01
TCGA-3A-A9IH-01
TCGA-3A-A9IX-01
TCGA-3A-A9IZ-01
TCGA-3E-AAAY-01
TCGA-FB-AAPU-01
TCGA-FZ-5920-01
TCGA-H6-8124-01
TCGA-HV-A7OL-01
TCGA-HZ-7925-01
TCGA-HZ-A77O-01
TCGA-IB-7644-01
TCGA-IB-7651-01
TCGA-IB-7652-01
TCGA-IB-7887-01
TCGA-IB-8127-01
TCGA-IB-A7M4-01
TCGA-M8-A5N4-01
TCGA-RB-A7B8-01
TCGA-US-A779-01
TCGA-US-A77E-01
TCGA-XD-AAUI-01
TCGA-P7-A5NY-01
TCGA-QR-A700-01
TCGA-QR-A70N-01
TCGA-QT-A5XJ-01
TCGA-QT-A5XM-01
TCGA-QT-A5XP-01
TCGA-S7-A7WM-01
TCGA-SP-A6QK-01
TCGA-SR-A6MX-01
TCGA-WB-A80P-01
TCGA-WB-A818-01
TCGA-WB-A819-01
TCGA-WB-A81J-01
TCGA-WB-A81W-01
TCGA-2A-A8VL-01
TCGA-2A-A8VX-01
TCGA-2A-A8W1-01
TCGA-2A-AAYU-01
TCGA-4L-AA1F-01
TCGA-CH-5737-01
TCGA-CH-5740-01
TCGA-CH-5741-01
TCGA-CH-5748-01
TCGA-CH-5753-01
TCGA-CH-5761-01
TCGA-CH-5766-01
TCGA-CH-5768-01
TCGA-CH-5769-01
TCGA-CH-5771-01
TCGA-CH-5791-01
TCGA-CH-5794-01
TCGA-EJ-5497-01
TCGA-EJ-5499-01
TCGA-EJ-5501-01
TCGA-EJ-5505-01
TCGA-EJ-5507-01
TCGA-EJ-5509-01
TCGA-EJ-5510-01
TCGA-EJ-5514-01
TCGA-EJ-5516-01
TCGA-EJ-5521-01
TCGA-EJ-5522-01
TCGA-EJ-5526-01
TCGA-EJ-5531-01
TCGA-EJ-5542-01
TCGA-EJ-7314-01
TCGA-EJ-7315-01
TCGA-EJ-7318-01
TCGA-EJ-7327-01
TCGA-EJ-7330-01
TCGA-EJ-7784-01
TCGA-EJ-7785-01
TCGA-EJ-7788-01
TCGA-EJ-7791-01
TCGA-EJ-7792-01
TCGA-EJ-8469-01
TCGA-EJ-8470-01
TCGA-EJ-A46F-01
TCGA-EJ-A46G-01
TCGA-EJ-A65D-01
TCGA-EJ-A65J-01
TCGA-EJ-A7NM-01
TCGA-FC-7708-01
TCGA-FC-7961-01
TCGA-FC-A4JI-01
TCGA-G9-6332-01
TCGA-G9-6339-01
TCGA-G9-6342-01
TCGA-G9-6354-01
TCGA-G9-6356-01
TCGA-G9-6361-01
TCGA-G9-6363-01
TCGA-G9-6364-01
TCGA-G9-6366-01
TCGA-G9-6373-01
TCGA-G9-6377-01
TCGA-G9-7522-01
TCGA-G9-7525-01
TCGA-G9-A9S0-01
TCGA-HC-7080-01
TCGA-HC-7081-01
TCGA-HC-7209-01
TCGA-HC-7210-01
TCGA-HC-7212-01
TCGA-HC-7213-01
TCGA-HC-7230-01
TCGA-HC-7231-01
TCGA-HC-7233-01
TCGA-HC-7742-01
TCGA-HC-7744-01
TCGA-HC-7748-01
TCGA-HC-7752-01
TCGA-HC-7819-01
TCGA-HC-7821-01
TCGA-HC-8256-01
TCGA-HC-8257-01
TCGA-HC-8265-01
TCGA-HC-A48F-01
TCGA-HC-A4ZV-01
TCGA-HC-A631-01
TCGA-HC-A6AL-01
TCGA-HC-A6AN-01
TCGA-HC-A76W-01
TCGA-HC-A9TE-01
TCGA-HC-A9TH-01
TCGA-HI-7171-01
TCGA-J4-A67K-01
TCGA-J4-A67L-01
TCGA-J4-A67N-01
TCGA-J4-A83I-01
TCGA-J4-A83L-01
TCGA-J4-A83M-01
TCGA-J4-AATZ-01
TCGA-J9-A8CN-01
TCGA-KC-A4BV-01
TCGA-KC-A7F3-01
TCGA-KK-A59V-01
TCGA-KK-A59Y-01
TCGA-KK-A6DY-01
TCGA-KK-A6E1-01
TCGA-KK-A6E7-01
TCGA-KK-A7AU-01
TCGA-KK-A7AY-01
TCGA-KK-A7B0-01
TCGA-KK-A7B1-01
TCGA-KK-A7B3-01
TCGA-KK-A7B4-01
TCGA-KK-A8I6-01
TCGA-KK-A8IA-01
TCGA-KK-A8IC-01
TCGA-KK-A8ID-01
TCGA-KK-A8IH-01
TCGA-KK-A8II-01
TCGA-KK-A8IM-01
TCGA-QU-A6IL-01
TCGA-TK-A8OK-01
TCGA-TP-A8TT-01
TCGA-V1-A8MU-01
TCGA-V1-A8WW-01
TCGA-V1-A9O9-01
TCGA-V1-A9OL-01
TCGA-V1-A9OX-01
TCGA-V1-A9Z8-01
TCGA-V1-A9Z9-01
TCGA-V1-A9ZG-01
TCGA-V1-A9ZK-01
TCGA-V1-A9ZR-01
TCGA-VN-A88I-01
TCGA-VN-A88L-01
TCGA-VN-A88N-01
TCGA-VN-A88Q-01
TCGA-VN-A88R-01
TCGA-VP-A872-01
TCGA-VP-A876-01
TCGA-VP-A87J-01
TCGA-X4-A8KS-01
TCGA-XJ-A83G-01
TCGA-XJ-A9DI-01
TCGA-XJ-A9DX-01
TCGA-XK-AAIR-01
TCGA-XK-AAIV-01
TCGA-XK-AAIW-01
TCGA-XQ-A8TA-01
TCGA-XQ-A8TB-01
TCGA-Y6-A8TL-01
TCGA-YL-A8HK-01
TCGA-YL-A8HL-01
TCGA-YL-A8SA-01
TCGA-YL-A8SH-01
TCGA-YL-A8SK-01
TCGA-YL-A8SL-01
TCGA-YL-A9WL-01
TCGA-YL-A9WY-01
TCGA-ZG-A8QZ-01
TCGA-ZG-A9L2-01
TCGA-ZG-A9L4-01
TCGA-ZG-A9L6-01
TCGA-ZG-A9L9-01
TCGA-ZG-A9LM-01
TCGA-ZG-A9LZ-01
TCGA-ZG-A9MC-01
TCGA-ZG-A9N3-01
TCGA-3B-A9HI-01
TCGA-3B-A9HL-01
TCGA-3B-A9HO-01
TCGA-3B-A9HP-01
TCGA-3B-A9HR-01
TCGA-3B-A9HZ-01
TCGA-3B-A9I1-01
TCGA-3B-A9I3-01
TCGA-3R-A8YX-01
TCGA-DX-A1L0-01
TCGA-DX-A23R-01
TCGA-DX-A23Y-01
TCGA-DX-A240-01
TCGA-DX-A3LT-01
TCGA-DX-A3LU-01
TCGA-DX-A3LY-01
TCGA-DX-A3U7-01
TCGA-DX-A3U9-01
TCGA-DX-A3UA-01
TCGA-DX-A48U-01
TCGA-DX-A6B8-01
TCGA-DX-A6YQ-01
TCGA-DX-A6YS-01
TCGA-DX-A6YU-01
TCGA-DX-A6YV-01
TCGA-DX-A6Z2-01
TCGA-DX-A7EF-01
TCGA-DX-A7ET-01
TCGA-DX-A8BG-01
TCGA-DX-A8BH-01
TCGA-DX-A8BR-01
TCGA-DX-A8BU-01
TCGA-DX-A8BX-01
TCGA-DX-AB2E-01
TCGA-DX-AB2O-01
TCGA-DX-AB2P-01
TCGA-DX-AB2T-01
TCGA-DX-AB2W-01
TCGA-DX-AB2Z-01
TCGA-DX-AB37-01
TCGA-DX-AB3A-01
TCGA-DX-AB3C-01
TCGA-FX-A48G-01
TCGA-HB-A3YV-01
TCGA-HS-A5N7-01
TCGA-HS-A5N8-01
TCGA-IE-A3OV-01
TCGA-IS-A3K7-01
TCGA-IS-A3KA-01
TCGA-IW-A3M5-01
TCGA-JV-A5VF-01
TCGA-K1-A6RT-01
TCGA-K1-A6RU-01
TCGA-K1-A6RV-01
TCGA-KD-A5QS-01
TCGA-LI-A67I-01
TCGA-MB-A5Y8-01
TCGA-N1-A6IA-01
TCGA-QC-A7B5-01
TCGA-QQ-A5VC-01
TCGA-QQ-A5VD-01
TCGA-QQ-A8VF-01
TCGA-SI-A71Q-01
TCGA-UE-A6QU-01
TCGA-VT-A80J-01
TCGA-WK-A8XQ-01
TCGA-WK-A8XS-01
TCGA-WK-A8XX-01
TCGA-WK-A8XY-01
TCGA-WK-A8Y0-01
TCGA-WP-A9GB-01
TCGA-X6-A7WB-01
TCGA-X6-A7WC-01
TCGA-X6-A8C2-01
TCGA-Z4-A8JB-01
TCGA-Z4-A9VC-01
TCGA-Z4-AAPG-01
TCGA-3N-A9WC-06
TCGA-BF-A1PU-01
TCGA-BF-A1PX-01
TCGA-BF-A1PZ-01
TCGA-BF-A1Q0-01
TCGA-BF-A3DM-01
TCGA-BF-A5EO-01
TCGA-BF-A5EP-01
TCGA-BF-A5EQ-01
TCGA-D3-A1Q3-06
TCGA-D3-A1Q4-06
TCGA-D3-A1Q9-06
TCGA-D3-A2J6-06
TCGA-D3-A2J8-06
TCGA-D3-A2JA-06
TCGA-D3-A2JB-06
TCGA-D3-A2JC-06
TCGA-D3-A2JD-06
TCGA-D3-A2JG-06
TCGA-D3-A2JK-06
TCGA-D3-A2JL-06
TCGA-D3-A2JO-06
TCGA-D3-A2JP-06
TCGA-D3-A3BZ-06
TCGA-D3-A3C3-06
TCGA-D3-A3C6-06
TCGA-D3-A3C7-06
TCGA-D3-A3C8-06
TCGA-D3-A3CB-06
TCGA-D3-A3CE-06
TCGA-D3-A3CF-06
TCGA-D3-A3MO-06
TCGA-D3-A3MR-06
TCGA-D3-A3MV-06
TCGA-D3-A51G-06
TCGA-D3-A51T-06
TCGA-D3-A5GL-06
TCGA-D3-A5GN-06
TCGA-D3-A5GS-06
TCGA-D3-A8GD-06
TCGA-D3-A8GE-06
TCGA-D3-A8GI-06
TCGA-D3-A8GJ-06
TCGA-D3-A8GL-06
TCGA-D3-A8GN-06
TCGA-D3-A8GO-06
TCGA-D3-A8GP-06
TCGA-D3-A8GV-06
TCGA-D9-A148-06
TCGA-D9-A1JX-06
TCGA-D9-A1X3-06
TCGA-D9-A4Z6-06
TCGA-D9-A6E9-06
TCGA-D9-A6EC-06
TCGA-DA-A1HV-06
TCGA-DA-A1HW-06
TCGA-DA-A1I1-06
TCGA-DA-A1I5-06
TCGA-DA-A1IB-06
TCGA-DA-A3F5-06
TCGA-DA-A3F8-06
TCGA-DA-A95W-06
TCGA-EB-A1NK-01
TCGA-EB-A24D-01
TCGA-EB-A3XB-01
TCGA-EB-A3XC-01
TCGA-EB-A3XD-01
TCGA-EB-A42Y-01
TCGA-EB-A430-01
TCGA-EB-A431-01
TCGA-EB-A44O-01
TCGA-EB-A44P-01
TCGA-EB-A4IS-01
TCGA-EB-A5SG-06
TCGA-EB-A5SH-06
TCGA-EB-A6R0-01
TCGA-EE-A17Y-06
TCGA-EE-A17Z-06
TCGA-EE-A181-06
TCGA-EE-A182-06
TCGA-EE-A183-06
TCGA-EE-A184-06
TCGA-EE-A20C-06
TCGA-EE-A20F-06
TCGA-EE-A29E-06
TCGA-EE-A29L-06
TCGA-EE-A29P-06
TCGA-EE-A29R-06
TCGA-EE-A29V-06
TCGA-EE-A29W-06
TCGA-EE-A29X-06
TCGA-EE-A2A2-06
TCGA-EE-A2A5-06
TCGA-EE-A2GB-06
TCGA-EE-A2GD-06
TCGA-EE-A2GE-06
TCGA-EE-A2GI-06
TCGA-EE-A2GJ-06
TCGA-EE-A2GK-06
TCGA-EE-A2GM-06
TCGA-EE-A2GN-06
TCGA-EE-A2GR-06
TCGA-EE-A2GS-06
TCGA-EE-A2GT-06
TCGA-EE-A2GU-06
TCGA-EE-A2M5-06
TCGA-EE-A2M6-06
TCGA-EE-A2MC-06
TCGA-EE-A2ME-06
TCGA-EE-A2MF-06
TCGA-EE-A2MH-06
TCGA-EE-A2MK-06
TCGA-EE-A2ML-06
TCGA-EE-A2MM-06
TCGA-EE-A2MN-06
TCGA-EE-A2MS-06
TCGA-EE-A3AA-06
TCGA-EE-A3AC-06
TCGA-EE-A3AD-06
TCGA-EE-A3AE-06
TCGA-EE-A3AH-06
TCGA-EE-A3J4-06
TCGA-EE-A3J8-06
TCGA-EE-A3JA-06
TCGA-EE-A3JB-06
TCGA-EE-A3JE-06
TCGA-EE-A3JI-06
TCGA-ER-A193-06
TCGA-ER-A194-01
TCGA-ER-A198-06
TCGA-ER-A19C-06
TCGA-ER-A19J-06
TCGA-ER-A19K-01
TCGA-ER-A19M-06
TCGA-ER-A19P-06
TCGA-ER-A19T-06
TCGA-ER-A2NC-06
TCGA-ER-A2NE-06
TCGA-ER-A2NH-06
TCGA-ER-A42K-06
TCGA-ER-A42L-06
TCGA-FR-A3YN-06
TCGA-FR-A726-01
TCGA-FR-A728-01
TCGA-FR-A729-06
TCGA-FR-A7U8-06
TCGA-FR-A7U9-06
TCGA-FR-A8YC-06
TCGA-FS-A1YY-06
TCGA-FS-A1Z0-06
TCGA-FS-A1Z4-06
TCGA-FS-A1Z7-06
TCGA-FS-A1ZA-06
TCGA-FS-A1ZB-06
TCGA-FS-A1ZC-06
TCGA-FS-A1ZD-06
TCGA-FS-A1ZF-06
TCGA-FS-A1ZG-06
TCGA-FS-A1ZH-06
TCGA-FS-A1ZK-06
TCGA-FS-A1ZM-06
TCGA-FS-A1ZN-01
TCGA-FS-A1ZP-06
TCGA-FS-A1ZQ-06
TCGA-FS-A1ZR-06
TCGA-FS-A1ZW-06
TCGA-FS-A1ZZ-06
TCGA-FS-A4F4-06
TCGA-FS-A4F9-06
TCGA-FS-A4FD-06
TCGA-FW-A3I3-06
TCGA-FW-A3R5-06
TCGA-FW-A3TU-06
TCGA-GF-A2C7-01
TCGA-GF-A6C8-06
TCGA-GF-A769-01
TCGA-GN-A262-06
TCGA-GN-A266-06
TCGA-GN-A267-06
TCGA-GN-A268-06
TCGA-GN-A26A-06
TCGA-GN-A26C-01
TCGA-GN-A26D-06
TCGA-GN-A4U5-01
TCGA-GN-A4U8-06
TCGA-GN-A8LK-06
TCGA-GN-A8LL-06
TCGA-HR-A2OG-06
TCGA-HR-A2OH-06
TCGA-IH-A3EA-01
TCGA-OD-A75X-06
TCGA-RP-A690-06
TCGA-RP-A693-06
TCGA-RP-A694-06
TCGA-W3-A824-06
TCGA-W3-A825-06
TCGA-W3-A828-06
TCGA-W3-AA1R-06
TCGA-W3-AA1V-06
TCGA-W3-AA21-06
TCGA-WE-A8K5-06
TCGA-WE-A8ZQ-06
TCGA-WE-A8ZT-06
TCGA-WE-AAA0-06
TCGA-WE-AAA3-06
TCGA-WE-AAA4-06
TCGA-YD-A89C-06
TCGA-YD-A9TA-06
TCGA-Z2-A8RT-06
TCGA-Z2-AA3S-06
TCGA-3M-AB46-01
TCGA-B7-5816-01
TCGA-B7-A5TI-01
TCGA-B7-A5TN-01
TCGA-BR-4183-01
TCGA-BR-4184-01
TCGA-BR-4191-01
TCGA-BR-4201-01
TCGA-BR-4253-01
TCGA-BR-4256-01
TCGA-BR-4257-01
TCGA-BR-4292-01
TCGA-BR-4357-01
TCGA-BR-4361-01
TCGA-BR-4362-01
TCGA-BR-4368-01
TCGA-BR-4369-01
TCGA-BR-4370-01
TCGA-BR-6452-01
TCGA-BR-6455-01
TCGA-BR-6456-01
TCGA-BR-6458-01
TCGA-BR-6565-01
TCGA-BR-6566-01
TCGA-BR-6707-01
TCGA-BR-6852-01
TCGA-BR-7196-01
TCGA-BR-7704-01
TCGA-BR-7707-01
TCGA-BR-7717-01
TCGA-BR-7723-01
TCGA-BR-7851-01
TCGA-BR-7958-01
TCGA-BR-8059-01
TCGA-BR-8077-01
TCGA-BR-8078-01
TCGA-BR-8284-01
TCGA-BR-8285-01
TCGA-BR-8289-01
TCGA-BR-8295-01
TCGA-BR-8361-01
TCGA-BR-8368-01
TCGA-BR-8370-01
TCGA-BR-8372-01
TCGA-BR-8373-01
TCGA-BR-8381-01
TCGA-BR-8382-01
TCGA-BR-8484-01
TCGA-BR-8487-01
TCGA-BR-8590-01
TCGA-BR-8591-01
TCGA-BR-8676-01
TCGA-BR-8677-01
TCGA-BR-8680-01
TCGA-BR-8687-01
TCGA-BR-A4CS-01
TCGA-BR-A4IY-01
TCGA-BR-A4J7-01
TCGA-BR-A4PE-01
TCGA-BR-A4QI-01
TCGA-BR-A4QL-01
TCGA-CD-5798-01
TCGA-CD-5799-01
TCGA-CD-5801-01
TCGA-CD-8525-01
TCGA-CD-8526-01
TCGA-CD-8527-01
TCGA-CD-8531-01
TCGA-CD-A4MG-01
TCGA-CD-A4MJ-01
TCGA-CG-4301-01
TCGA-CG-4304-01
TCGA-CG-4305-01
TCGA-CG-4436-01
TCGA-CG-4437-01
TCGA-CG-4441-01
TCGA-CG-4442-01
TCGA-CG-4443-01
TCGA-CG-4444-01
TCGA-CG-4449-01
TCGA-CG-4455-01
TCGA-CG-4462-01
TCGA-CG-4469-01
TCGA-CG-4472-01
TCGA-CG-4477-01
TCGA-CG-5721-01
TCGA-CG-5723-01
TCGA-CG-5724-01
TCGA-CG-5725-01
TCGA-CG-5728-01
TCGA-CG-5730-01
TCGA-CG-5733-01
TCGA-D7-5577-01
TCGA-D7-6519-01
TCGA-D7-6526-01
TCGA-D7-6527-01
TCGA-D7-6528-01
TCGA-D7-8570-01
TCGA-D7-8572-01
TCGA-D7-8575-01
TCGA-D7-8579-01
TCGA-D7-A4YT-01
TCGA-D7-A4YV-01
TCGA-D7-A4YY-01
TCGA-D7-A4Z0-01
TCGA-D7-A6EY-01
TCGA-D7-A6EZ-01
TCGA-D7-A6F0-01
TCGA-D7-A74A-01
TCGA-EQ-5647-01
TCGA-F1-6177-01
TCGA-FP-7735-01
TCGA-FP-7829-01
TCGA-FP-8211-01
TCGA-FP-A4BE-01
TCGA-FP-A4BF-01
TCGA-FP-A8CX-01
TCGA-HF-7132-01
TCGA-HF-7133-01
TCGA-HF-A5NB-01
TCGA-HJ-7597-01
TCGA-HU-8243-01
TCGA-HU-8245-01
TCGA-HU-8602-01
TCGA-HU-A4GH-01
TCGA-HU-A4GQ-01
TCGA-HU-A4GT-01
TCGA-HU-A4GU-01
TCGA-HU-A4GX-01
TCGA-HU-A4H2-01
TCGA-HU-A4H3-01
TCGA-HU-A4H4-01
TCGA-HU-A4H5-01
TCGA-HU-A4H6-01
TCGA-IN-7806-01
TCGA-IN-7808-01
TCGA-IN-8462-01
TCGA-IN-8663-01
TCGA-IN-A6RL-01
TCGA-IN-A6RN-01
TCGA-IN-A6RR-01
TCGA-IN-AB1V-01
TCGA-KB-A93H-01
TCGA-KB-A93J-01
TCGA-R5-A7O7-01
TCGA-R5-A7ZE-01
TCGA-R5-A7ZF-01
TCGA-R5-A7ZI-01
TCGA-R5-A7ZR-01
TCGA-R5-A805-01
TCGA-RD-A7BS-01
TCGA-RD-A8NB-01
TCGA-SW-A7EA-01
TCGA-VQ-A8DL-01
TCGA-VQ-A8P2-01
TCGA-VQ-A8P3-01
TCGA-VQ-A8PB-01
TCGA-VQ-A8PC-01
TCGA-VQ-A8PJ-01
TCGA-VQ-A8PK-01
TCGA-VQ-A8PM-01
TCGA-VQ-A8PT-01
TCGA-VQ-A8PX-01
TCGA-VQ-A91D-01
TCGA-VQ-A91K-01
TCGA-VQ-A91N-01
TCGA-VQ-A91Q-01
TCGA-VQ-A91V-01
TCGA-VQ-A91Y-01
TCGA-VQ-A91Z-01
TCGA-VQ-A922-01
TCGA-VQ-A924-01
TCGA-VQ-A925-01
TCGA-VQ-A927-01
TCGA-VQ-A928-01
TCGA-VQ-A92D-01
TCGA-VQ-AA64-01
TCGA-VQ-AA6D-01
TCGA-VQ-AA6F-01
TCGA-VQ-AA6G-01
TCGA-VQ-AA6I-01
TCGA-2G-AAGN-01
TCGA-2G-AAHC-01
TCGA-VF-A8A8-01
TCGA-XE-AANJ-01
TCGA-YU-AA61-01
TCGA-ZM-AA05-01
TCGA-2G-AALO-01
TCGA-2G-AALX-01
TCGA-3G-AB0Q-01
TCGA-4V-A9QL-01
TCGA-5U-AB0D-01
TCGA-XM-A8RF-01
TCGA-XM-AAZ2-01
TCGA-XU-A92V-01
TCGA-XU-A92Z-01
TCGA-ZB-A96H-01
TCGA-ZB-A96K-01
TCGA-ZB-A96L-01
TCGA-BJ-A0Z0-01
TCGA-BJ-A0ZC-01
TCGA-DE-A3KN-01
TCGA-DJ-A3V3-01
TCGA-DJ-A3V8-01
TCGA-E8-A2EA-01
TCGA-E8-A432-01
TCGA-EM-A1YB-01
TCGA-EM-A1YE-01
TCGA-EM-A3FK-01
TCGA-EM-A3O6-01
TCGA-ET-A25M-01
TCGA-ET-A4KN-01
TCGA-FE-A22Z-01
TCGA-FK-A3SG-01
TCGA-IM-A3EB-01
TCGA-IM-A3U2-01
TCGA-N5-A4RA-01
TCGA-N5-A4RD-01
TCGA-N5-A4RF-01
TCGA-N5-A4RT-01
TCGA-N5-A4RU-01
TCGA-N5-A59E-01
TCGA-N6-A4V9-01
TCGA-N6-A4VD-01
TCGA-N6-A4VE-01
TCGA-N6-A4VF-01
TCGA-N7-A4Y0-01
TCGA-N7-A4Y8-01
TCGA-N7-A59B-01
TCGA-N8-A4PI-01
TCGA-N8-A4PL-01
TCGA-N8-A4PM-01
TCGA-NF-A4WU-01
TCGA-N9-A4Q1-01
TCGA-N9-A4PZ-01
TCGA-NF-A4X2-01
TCGA-NG-A4VW-01
TCGA-ND-A4WF-01
TCGA-ND-A4WC-01
TCGA-N8-A4PP-01
TCGA-NA-A4R1-01
TCGA-NA-A5I1-01
TCGA-N8-A4PO-01
TCGA-N8-A56S-01
TCGA-NF-A5CP-01
TCGA-QM-A5NM-01
TCGA-N8-A4PQ-01
TCGA-NA-A4R0-01
TCGA-2E-A9G8-01
TCGA-4E-A92E-01
TCGA-5B-A90C-01
TCGA-5S-A9Q8-01
TCGA-A5-A0G1-01
TCGA-A5-A0G2-01
TCGA-A5-A0G9-01
TCGA-A5-A0GA-01
TCGA-A5-A0GB-01
TCGA-A5-A0GE-01
TCGA-A5-A0GH-01
TCGA-A5-A0GI-01
TCGA-A5-A0GJ-01
TCGA-A5-A0GM-01
TCGA-A5-A0GP-01
TCGA-A5-A0GQ-01
TCGA-A5-A0GR-01
TCGA-A5-A0GU-01
TCGA-A5-A0GV-01
TCGA-A5-A0GW-01
TCGA-A5-A0GX-01
TCGA-A5-A0R7-01
TCGA-A5-A0R8-01
TCGA-A5-A0R9-01
TCGA-A5-A0RA-01
TCGA-A5-A0VO-01
TCGA-A5-A0VP-01
TCGA-A5-A0VQ-01
TCGA-A5-A1OF-01
TCGA-A5-A1OG-01
TCGA-A5-A1OH-01
TCGA-A5-A1OJ-01
TCGA-A5-A2K3-01
TCGA-A5-A2K4-01
TCGA-A5-A2K5-01
TCGA-A5-A2K7-01
TCGA-A5-A3LO-01
TCGA-A5-A7WK-01
TCGA-AJ-A23M-01
TCGA-AJ-A23O-01
TCGA-AJ-A2QK-01
TCGA-AJ-A2QL-01
TCGA-AJ-A2QN-01
TCGA-AJ-A2QO-01
TCGA-AJ-A3BD-01
TCGA-AJ-A3BG-01
TCGA-AJ-A3BH-01
TCGA-AJ-A3BI-01
TCGA-AJ-A3BK-01
TCGA-AJ-A3EK-01
TCGA-AJ-A3EL-01
TCGA-AJ-A3EM-01
TCGA-AJ-A3I9-01
TCGA-AJ-A3IA-01
TCGA-AJ-A3NG-01
TCGA-AJ-A3OJ-01
TCGA-AJ-A3OK-01
TCGA-AJ-A3OL-01
TCGA-AJ-A3TW-01
TCGA-AJ-A5DV-01
TCGA-AJ-A5DW-01
TCGA-AJ-A6NU-01
TCGA-AJ-A8CT-01
TCGA-AJ-A8CV-01
TCGA-AJ-A8CW-01
TCGA-AP-A051-01
TCGA-AP-A052-01
TCGA-AP-A054-01
TCGA-AP-A056-01
TCGA-AP-A059-01
TCGA-AP-A05A-01
TCGA-AP-A05D-01
TCGA-AP-A05N-01
TCGA-AP-A05P-01
TCGA-AP-A0L9-01
TCGA-AP-A0LD-01
TCGA-AP-A0LE-01
TCGA-AP-A0LF-01
TCGA-AP-A0LG-01
TCGA-AP-A0LI-01
TCGA-AP-A0LJ-01
TCGA-AP-A0LM-01
TCGA-AP-A0LN-01
TCGA-AP-A0LO-01
TCGA-AP-A0LP-01
TCGA-AP-A0LQ-01
TCGA-AP-A0LS-01
TCGA-AP-A0LT-01
TCGA-AP-A0LV-01
TCGA-AP-A1DH-01
TCGA-AP-A1DK-01
TCGA-AP-A1DM-01
TCGA-AP-A1DO-01
TCGA-AP-A1DP-01
TCGA-AP-A1DR-01
TCGA-AP-A1DV-01
TCGA-AP-A1E0-01
TCGA-AP-A1E1-01
TCGA-AP-A1E3-01
TCGA-AP-A1E4-01
TCGA-AP-A5FX-01
TCGA-AX-A05S-01
TCGA-AX-A05T-01
TCGA-AX-A05U-01
TCGA-AX-A05W-01
TCGA-AX-A05Y-01
TCGA-AX-A05Z-01
TCGA-AX-A060-01
TCGA-AX-A063-01
TCGA-AX-A064-01
TCGA-AX-A06F-01
TCGA-AX-A06H-01
TCGA-AX-A06J-01
TCGA-AX-A06L-01
TCGA-AX-A0IS-01
TCGA-AX-A0IW-01
TCGA-AX-A0J0-01
TCGA-AX-A0J1-01
TCGA-AX-A1C4-01
TCGA-AX-A1C5-01
TCGA-AX-A1C8-01
TCGA-AX-A1C9-01
TCGA-AX-A1CC-01
TCGA-AX-A1CE-01
TCGA-AX-A1CI-01
TCGA-AX-A1CJ-01
TCGA-AX-A1CK-01
TCGA-AX-A2H2-01
TCGA-AX-A2H4-01
TCGA-AX-A2H5-01
TCGA-AX-A2HA-01
TCGA-AX-A2HC-01
TCGA-AX-A2HD-01
TCGA-AX-A2HG-01
TCGA-AX-A2HJ-01
TCGA-AX-A2IN-01
TCGA-AX-A2IO-01
TCGA-AX-A3FS-01
TCGA-AX-A3FT-01
TCGA-AX-A3FW-01
TCGA-AX-A3FX-01
TCGA-AX-A3FZ-01
TCGA-AX-A3G1-01
TCGA-AX-A3G4-01
TCGA-AX-A3G6-01
TCGA-AX-A3G7-01
TCGA-AX-A3G8-01
TCGA-AX-A3G9-01
TCGA-AX-A3GB-01
TCGA-AX-A3GI-01
TCGA-B5-A0JN-01
TCGA-B5-A0JR-01
TCGA-B5-A0JS-01
TCGA-B5-A0JT-01
TCGA-B5-A0JU-01
TCGA-B5-A0JV-01
TCGA-B5-A0JX-01
TCGA-B5-A0JY-01
TCGA-B5-A0JZ-01
TCGA-B5-A0K1-01
TCGA-B5-A0K2-01
TCGA-B5-A0K4-01
TCGA-B5-A0K6-01
TCGA-B5-A0K7-01
TCGA-B5-A0K8-01
TCGA-B5-A0K9-01
TCGA-B5-A11E-01
TCGA-B5-A11F-01
TCGA-B5-A11G-01
TCGA-B5-A11H-01
TCGA-B5-A11J-01
TCGA-B5-A11L-01
TCGA-B5-A11M-01
TCGA-B5-A11N-01
TCGA-B5-A11O-01
TCGA-B5-A11P-01
TCGA-B5-A11Q-01
TCGA-B5-A11R-01
TCGA-B5-A11S-01
TCGA-B5-A11U-01
TCGA-B5-A11V-01
TCGA-B5-A11W-01
TCGA-B5-A11X-01
TCGA-B5-A11Y-01
TCGA-B5-A11Z-01
TCGA-B5-A1MR-01
TCGA-B5-A1MV-01
TCGA-B5-A1MW-01
TCGA-B5-A1MX-01
TCGA-B5-A1MZ-01
TCGA-B5-A1N2-01
TCGA-B5-A3F9-01
TCGA-B5-A3FA-01
TCGA-B5-A3FC-01
TCGA-B5-A3FD-01
TCGA-B5-A3FH-01
TCGA-B5-A3S1-01
TCGA-B5-A5OC-01
TCGA-B5-A5OD-01
TCGA-BG-A0LW-01
TCGA-BG-A0LX-01
TCGA-BG-A0M0-01
TCGA-BG-A0M2-01
TCGA-BG-A0M3-01
TCGA-BG-A0M4-01
TCGA-BG-A0M7-01
TCGA-BG-A0M9-01
TCGA-BG-A0MA-01
TCGA-BG-A0MC-01
TCGA-BG-A0MG-01
TCGA-BG-A0MI-01
TCGA-BG-A0MK-01
TCGA-BG-A0MQ-01
TCGA-BG-A0MT-01
TCGA-BG-A0MU-01
TCGA-BG-A0RY-01
TCGA-BG-A0VW-01
TCGA-BG-A0VX-01
TCGA-BG-A0VZ-01
TCGA-BG-A0W1-01
TCGA-BG-A0W2-01
TCGA-BG-A0YV-01
TCGA-BG-A186-01
TCGA-BG-A187-01
TCGA-BG-A18A-01
TCGA-BG-A18B-01
TCGA-BG-A18C-01
TCGA-BG-A222-01
TCGA-BG-A2L7-01
TCGA-BG-A3EW-01
TCGA-BG-A3PP-01
TCGA-BK-A0C9-01
TCGA-BK-A0CA-01
TCGA-BK-A0CB-01
TCGA-BK-A139-01
TCGA-BK-A13B-01
TCGA-BK-A13C-01
TCGA-BK-A4ZD-01
TCGA-BK-A6W3-01
TCGA-BK-A6W4-01
TCGA-BS-A0T9-01
TCGA-BS-A0TA-01
TCGA-BS-A0TC-01
TCGA-BS-A0TD-01
TCGA-BS-A0TE-01
TCGA-BS-A0TG-01
TCGA-BS-A0TI-01
TCGA-BS-A0TJ-01
TCGA-BS-A0U5-01
TCGA-BS-A0U7-01
TCGA-BS-A0U8-01
TCGA-BS-A0UA-01
TCGA-BS-A0UF-01
TCGA-BS-A0UJ-01
TCGA-BS-A0UL-01
TCGA-BS-A0UM-01
TCGA-BS-A0UV-01
TCGA-BS-A0V4-01
TCGA-BS-A0V6-01
TCGA-BS-A0V7-01
TCGA-BS-A0V8-01
TCGA-BS-A0VI-01
TCGA-BS-A0WQ-01
TCGA-D1-A0ZN-01
TCGA-D1-A0ZO-01
TCGA-D1-A0ZP-01
TCGA-D1-A0ZQ-01
TCGA-D1-A0ZR-01
TCGA-D1-A0ZS-01
TCGA-D1-A0ZU-01
TCGA-D1-A0ZV-01
TCGA-D1-A0ZZ-01
TCGA-D1-A101-01
TCGA-D1-A102-01
TCGA-D1-A103-01
TCGA-D1-A15V-01
TCGA-D1-A15W-01
TCGA-D1-A15Z-01
TCGA-D1-A160-01
TCGA-D1-A161-01
TCGA-D1-A163-01
TCGA-D1-A165-01
TCGA-D1-A167-01
TCGA-D1-A169-01
TCGA-D1-A16B-01
TCGA-D1-A16D-01
TCGA-D1-A16E-01
TCGA-D1-A16F-01
TCGA-D1-A16I-01
TCGA-D1-A16J-01
TCGA-D1-A16N-01
TCGA-D1-A16O-01
TCGA-D1-A16Q-01
TCGA-D1-A16R-01
TCGA-D1-A16V-01
TCGA-D1-A16X-01
TCGA-D1-A16Y-01
TCGA-D1-A174-01
TCGA-D1-A176-01
TCGA-D1-A177-01
TCGA-D1-A17A-01
TCGA-D1-A17B-01
TCGA-D1-A17C-01
TCGA-D1-A17D-01
TCGA-D1-A17F-01
TCGA-D1-A17H-01
TCGA-D1-A17K-01
TCGA-D1-A17L-01
TCGA-D1-A17M-01
TCGA-D1-A17N-01
TCGA-D1-A17Q-01
TCGA-D1-A17R-01
TCGA-D1-A17S-01
TCGA-D1-A17T-01
TCGA-D1-A17U-01
TCGA-D1-A1NS-01
TCGA-D1-A1NU-01
TCGA-D1-A1NX-01
TCGA-D1-A1NY-01
TCGA-D1-A1NZ-01
TCGA-D1-A1O0-01
TCGA-D1-A1O5-01
TCGA-D1-A1O7-01
TCGA-D1-A1O8-01
TCGA-D1-A2G0-01
TCGA-D1-A2G5-01
TCGA-D1-A2G6-01
TCGA-D1-A3DA-01
TCGA-D1-A3DG-01
TCGA-DF-A2KN-01
TCGA-DF-A2KS-01
TCGA-DF-A2KU-01
TCGA-DF-A2KV-01
TCGA-DF-A2KY-01
TCGA-DF-A2KZ-01
TCGA-DF-A2L0-01
TCGA-DI-A1BU-01
TCGA-DI-A1BY-01
TCGA-DI-A1C3-01
TCGA-DI-A2QY-01
TCGA-E6-A1LX-01
TCGA-E6-A1LZ-01
TCGA-E6-A1M0-01
TCGA-E6-A2P8-01
TCGA-E6-A2P9-01
TCGA-E6-A8L9-01
TCGA-EC-A1NJ-01
TCGA-EC-A1QX-01
TCGA-EC-A24G-01
TCGA-EO-A1Y7-01
TCGA-EO-A22R-01
TCGA-EO-A22S-01
TCGA-EO-A22T-01
TCGA-EO-A22U-01
TCGA-EO-A22X-01
TCGA-EO-A22Y-01
TCGA-EO-A2CG-01
TCGA-EO-A2CH-01
TCGA-EO-A3AS-01
TCGA-EO-A3AU-01
TCGA-EO-A3AV-01
TCGA-EO-A3AY-01
TCGA-EO-A3B0-01
TCGA-EO-A3B1-01
TCGA-EO-A3KW-01
TCGA-EO-A3KX-01
TCGA-EO-A3L0-01
TCGA-EY-A1GD-01
TCGA-EY-A1GE-01
TCGA-EY-A1GF-01
TCGA-EY-A1GH-01
TCGA-EY-A1GI-01
TCGA-EY-A1GK-01
TCGA-EY-A1GM-01
TCGA-EY-A1GQ-01
TCGA-EY-A1GT-01
TCGA-EY-A1GU-01
TCGA-EY-A1GW-01
TCGA-EY-A1GX-01
TCGA-EY-A1H0-01
TCGA-EY-A212-01
TCGA-EY-A215-01
TCGA-EY-A2OM-01
TCGA-EY-A2ON-01
TCGA-EY-A2OO-01
TCGA-EY-A2OP-01
TCGA-EY-A3L3-01
TCGA-EY-A3QX-01
TCGA-EY-A4KR-01
TCGA-EY-A548-01
TCGA-EY-A549-01
TCGA-EY-A54A-01
TCGA-EY-A5W2-01
TCGA-FI-A2CY-01
TCGA-FI-A2D0-01
TCGA-FI-A2D2-01
TCGA-FI-A2D4-01
TCGA-FI-A2D5-01
TCGA-FI-A2D6-01
TCGA-FI-A2EW-01
TCGA-FI-A2EX-01
TCGA-FI-A2EY-01
TCGA-FI-A2F4-01
TCGA-FI-A2F8-01
TCGA-FI-A2F9-01
TCGA-FI-A3PX-01
TCGA-H5-A2HR-01
TCGA-JU-AAVI-01
TCGA-KP-A3VZ-01
TCGA-KP-A3W0-01
TCGA-KP-A3W1-01
TCGA-KP-A3W3-01
TCGA-KP-A3W4-01
TCGA-PG-A5BC-01
TCGA-PG-A6IB-01
TCGA-PG-A7D5-01
TCGA-PG-A915-01
TCGA-PG-A916-01
TCGA-PG-A917-01
TCGA-QF-A5YS-01
TCGA-QS-A5YQ-01
TCGA-QS-A5YR-01
TCGA-QS-A744-01
TCGA-SJ-A6ZI-01
TCGA-SJ-A6ZJ-01
TCGA-SL-A6J9-01
TCGA-SL-A6JA-01
TCGA-WC-A884-01
TCGA-YZ-A985-01